# Equatorial Pacific Tree Ring Based SST Reconstruction 1100-2000 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with '#' followed by a space
# Data lines have no '#'
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/39379
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-recon-39379.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Climate Reconstructions
#
# Dataset_DOI:
#
# Science_Keywords: sea surface temperature reconstruction, ENSO
#---------------------------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/reconstructions/cook2024/cook2024-ENSO-latlon.txt
#   Data_Download_Description: NOAA Template File; ENSO Reconstruction Grid Location Lat/Lon Data
#
#---------------------------------------
# Contribution_Date
#   Date: 2024-04-15
#---------------------------------------
# File_Last_Modified_Date
#   Date: 2024-04-15
#---------------------------------------
# Title
#   Study_Name: Equatorial Pacific Tree Ring Based SST Reconstruction 1100-2000 CE
#---------------------------------------
# Investigators
#   Investigators: Cook, Edward R.; Cane, Mark A.
#---------------------------------------
# Description_Notes_and_Keywords
#   Description: Each column number of SST values (1-2397) in the data files corresponds to its respective grid point number's coordinates in cook2024-ENSO-latlon.txt
#---------------------------------------
# Publication
#   Authors: Cook, Edward R. and Mark A. Cane
#   Published_Date_or_Year: 2024
#   Published_Title: Tree Rings Reveal ENSO in the Last Millennium
#   Journal_Name: Geophysical Research Letters
#   Volume: 
#   Edition: 
#   Issue: 
#   Pages: 
#   Report_Number: 
#   DOI: 
#   Online_Resource: 
#   Full_Citation: 
#   Abstract: 
#---------------------------------------
# Funding_Agency
#   Funding_Agency_Name: 
#   Grant: 
#---------------------------------------
# Site_Information
#   Site_Name: Equatorial Pacific 10N to 10S
#   Location: Pacific Ocean
#   Northernmost_Latitude: 10
#   Southernmost_Latitude: -10
#   Easternmost_Longitude: -80
#   Westernmost_Longitude: 160
#   Elevation_m: 
#---------------------------------------
# Data_Collection
#   Collection_Name: ENSO Grid Lat/Lon Cook2024
#   First_Year: 
#   Last_Year: 
#   Time_Unit: 
#   Core_Length_m: 
#   Parameter_Keywords: sea surface temperature
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## gridpoint	notes,,, ,,climate reconstructions,,,N,grid point number
## lat	latitude,,,degree north,,climate reconstructions,,,N,
## lon	longitude,,,degree east,,climate reconstructions,,,N,
## notes	notes,,,,,climate reconstructions,,,N,
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NA
gridpoint	lat	lon	notes
1	9.5	-179.5	Hadley ENSO SST
2	9.5	-178.5	Hadley ENSO SST
3	9.5	-177.5	Hadley ENSO SST
4	9.5	-176.5	Hadley ENSO SST
5	9.5	-175.5	Hadley ENSO SST
6	9.5	-174.5	Hadley ENSO SST
7	9.5	-173.5	Hadley ENSO SST
8	9.5	-172.5	Hadley ENSO SST
9	9.5	-171.5	Hadley ENSO SST
10	9.5	-170.5	Hadley ENSO SST
11	9.5	-169.5	Hadley ENSO SST
12	9.5	-168.5	Hadley ENSO SST
13	9.5	-167.5	Hadley ENSO SST
14	9.5	-166.5	Hadley ENSO SST
15	9.5	-165.5	Hadley ENSO SST
16	9.5	-164.5	Hadley ENSO SST
17	9.5	-163.5	Hadley ENSO SST
18	9.5	-162.5	Hadley ENSO SST
19	9.5	-161.5	Hadley ENSO SST
20	9.5	-160.5	Hadley ENSO SST
21	9.5	-159.5	Hadley ENSO SST
22	9.5	-158.5	Hadley ENSO SST
23	9.5	-157.5	Hadley ENSO SST
24	9.5	-156.5	Hadley ENSO SST
25	9.5	-155.5	Hadley ENSO SST
26	9.5	-154.5	Hadley ENSO SST
27	9.5	-153.5	Hadley ENSO SST
28	9.5	-152.5	Hadley ENSO SST
29	9.5	-151.5	Hadley ENSO SST
30	9.5	-150.5	Hadley ENSO SST
31	9.5	-149.5	Hadley ENSO SST
32	9.5	-148.5	Hadley ENSO SST
33	9.5	-147.5	Hadley ENSO SST
34	9.5	-146.5	Hadley ENSO SST
35	9.5	-145.5	Hadley ENSO SST
36	9.5	-144.5	Hadley ENSO SST
37	9.5	-143.5	Hadley ENSO SST
38	9.5	-142.5	Hadley ENSO SST
39	9.5	-141.5	Hadley ENSO SST
40	9.5	-140.5	Hadley ENSO SST
41	9.5	-139.5	Hadley ENSO SST
42	9.5	-138.5	Hadley ENSO SST
43	9.5	-137.5	Hadley ENSO SST
44	9.5	-136.5	Hadley ENSO SST
45	9.5	-135.5	Hadley ENSO SST
46	9.5	-134.5	Hadley ENSO SST
47	9.5	-133.5	Hadley ENSO SST
48	9.5	-132.5	Hadley ENSO SST
49	9.5	-131.5	Hadley ENSO SST
50	9.5	-130.5	Hadley ENSO SST
51	9.5	-129.5	Hadley ENSO SST
52	9.5	-128.5	Hadley ENSO SST
53	9.5	-127.5	Hadley ENSO SST
54	9.5	-126.5	Hadley ENSO SST
55	9.5	-125.5	Hadley ENSO SST
56	9.5	-124.5	Hadley ENSO SST
57	9.5	-123.5	Hadley ENSO SST
58	9.5	-122.5	Hadley ENSO SST
59	9.5	-121.5	Hadley ENSO SST
60	9.5	-120.5	Hadley ENSO SST
61	9.5	-119.5	Hadley ENSO SST
62	9.5	-118.5	Hadley ENSO SST
63	9.5	-117.5	Hadley ENSO SST
64	9.5	-116.5	Hadley ENSO SST
65	9.5	-115.5	Hadley ENSO SST
66	9.5	-114.5	Hadley ENSO SST
67	9.5	-113.5	Hadley ENSO SST
68	9.5	-112.5	Hadley ENSO SST
69	9.5	-111.5	Hadley ENSO SST
70	9.5	-110.5	Hadley ENSO SST
71	9.5	-109.5	Hadley ENSO SST
72	9.5	-108.5	Hadley ENSO SST
73	9.5	-107.5	Hadley ENSO SST
74	9.5	-106.5	Hadley ENSO SST
75	9.5	-105.5	Hadley ENSO SST
76	9.5	-104.5	Hadley ENSO SST
77	9.5	-103.5	Hadley ENSO SST
78	9.5	-102.5	Hadley ENSO SST
79	9.5	-101.5	Hadley ENSO SST
80	9.5	-100.5	Hadley ENSO SST
81	9.5	-99.5	Hadley ENSO SST
82	9.5	-98.5	Hadley ENSO SST
83	9.5	-97.5	Hadley ENSO SST
84	9.5	-96.5	Hadley ENSO SST
85	9.5	-95.5	Hadley ENSO SST
86	9.5	-94.5	Hadley ENSO SST
87	9.5	-93.5	Hadley ENSO SST
88	9.5	-92.5	Hadley ENSO SST
89	9.5	-91.5	Hadley ENSO SST
90	9.5	-90.5	Hadley ENSO SST
91	9.5	-89.5	Hadley ENSO SST
92	9.5	-88.5	Hadley ENSO SST
93	9.5	-87.5	Hadley ENSO SST
94	9.5	-86.5	Hadley ENSO SST
95	9.5	-85.5	Hadley ENSO SST
96	9.5	-84.5	Hadley ENSO SST
97	9.5	-82.5	Hadley ENSO SST
98	9.5	-81.5	Hadley ENSO SST
99	9.5	-80.5	Hadley ENSO SST
100	9.5	160.5	Hadley ENSO SST
101	9.5	161.5	Hadley ENSO SST
102	9.5	162.5	Hadley ENSO SST
103	9.5	163.5	Hadley ENSO SST
104	9.5	164.5	Hadley ENSO SST
105	9.5	165.5	Hadley ENSO SST
106	9.5	166.5	Hadley ENSO SST
107	9.5	167.5	Hadley ENSO SST
108	9.5	168.5	Hadley ENSO SST
109	9.5	169.5	Hadley ENSO SST
110	9.5	170.5	Hadley ENSO SST
111	9.5	171.5	Hadley ENSO SST
112	9.5	172.5	Hadley ENSO SST
113	9.5	173.5	Hadley ENSO SST
114	9.5	174.5	Hadley ENSO SST
115	9.5	175.5	Hadley ENSO SST
116	9.5	176.5	Hadley ENSO SST
117	9.5	177.5	Hadley ENSO SST
118	9.5	178.5	Hadley ENSO SST
119	9.5	179.5	Hadley ENSO SST
120	8.5	-179.5	Hadley ENSO SST
121	8.5	-178.5	Hadley ENSO SST
122	8.5	-177.5	Hadley ENSO SST
123	8.5	-176.5	Hadley ENSO SST
124	8.5	-175.5	Hadley ENSO SST
125	8.5	-174.5	Hadley ENSO SST
126	8.5	-173.5	Hadley ENSO SST
127	8.5	-172.5	Hadley ENSO SST
128	8.5	-171.5	Hadley ENSO SST
129	8.5	-170.5	Hadley ENSO SST
130	8.5	-169.5	Hadley ENSO SST
131	8.5	-168.5	Hadley ENSO SST
132	8.5	-167.5	Hadley ENSO SST
133	8.5	-166.5	Hadley ENSO SST
134	8.5	-165.5	Hadley ENSO SST
135	8.5	-164.5	Hadley ENSO SST
136	8.5	-163.5	Hadley ENSO SST
137	8.5	-162.5	Hadley ENSO SST
138	8.5	-161.5	Hadley ENSO SST
139	8.5	-160.5	Hadley ENSO SST
140	8.5	-159.5	Hadley ENSO SST
141	8.5	-158.5	Hadley ENSO SST
142	8.5	-157.5	Hadley ENSO SST
143	8.5	-156.5	Hadley ENSO SST
144	8.5	-155.5	Hadley ENSO SST
145	8.5	-154.5	Hadley ENSO SST
146	8.5	-153.5	Hadley ENSO SST
147	8.5	-152.5	Hadley ENSO SST
148	8.5	-151.5	Hadley ENSO SST
149	8.5	-150.5	Hadley ENSO SST
150	8.5	-149.5	Hadley ENSO SST
151	8.5	-148.5	Hadley ENSO SST
152	8.5	-147.5	Hadley ENSO SST
153	8.5	-146.5	Hadley ENSO SST
154	8.5	-145.5	Hadley ENSO SST
155	8.5	-144.5	Hadley ENSO SST
156	8.5	-143.5	Hadley ENSO SST
157	8.5	-142.5	Hadley ENSO SST
158	8.5	-141.5	Hadley ENSO SST
159	8.5	-140.5	Hadley ENSO SST
160	8.5	-139.5	Hadley ENSO SST
161	8.5	-138.5	Hadley ENSO SST
162	8.5	-137.5	Hadley ENSO SST
163	8.5	-136.5	Hadley ENSO SST
164	8.5	-135.5	Hadley ENSO SST
165	8.5	-134.5	Hadley ENSO SST
166	8.5	-133.5	Hadley ENSO SST
167	8.5	-132.5	Hadley ENSO SST
168	8.5	-131.5	Hadley ENSO SST
169	8.5	-130.5	Hadley ENSO SST
170	8.5	-129.5	Hadley ENSO SST
171	8.5	-128.5	Hadley ENSO SST
172	8.5	-127.5	Hadley ENSO SST
173	8.5	-126.5	Hadley ENSO SST
174	8.5	-125.5	Hadley ENSO SST
175	8.5	-124.5	Hadley ENSO SST
176	8.5	-123.5	Hadley ENSO SST
177	8.5	-122.5	Hadley ENSO SST
178	8.5	-121.5	Hadley ENSO SST
179	8.5	-120.5	Hadley ENSO SST
180	8.5	-119.5	Hadley ENSO SST
181	8.5	-118.5	Hadley ENSO SST
182	8.5	-117.5	Hadley ENSO SST
183	8.5	-116.5	Hadley ENSO SST
184	8.5	-115.5	Hadley ENSO SST
185	8.5	-114.5	Hadley ENSO SST
186	8.5	-113.5	Hadley ENSO SST
187	8.5	-112.5	Hadley ENSO SST
188	8.5	-111.5	Hadley ENSO SST
189	8.5	-110.5	Hadley ENSO SST
190	8.5	-109.5	Hadley ENSO SST
191	8.5	-108.5	Hadley ENSO SST
192	8.5	-107.5	Hadley ENSO SST
193	8.5	-106.5	Hadley ENSO SST
194	8.5	-105.5	Hadley ENSO SST
195	8.5	-104.5	Hadley ENSO SST
196	8.5	-103.5	Hadley ENSO SST
197	8.5	-102.5	Hadley ENSO SST
198	8.5	-101.5	Hadley ENSO SST
199	8.5	-100.5	Hadley ENSO SST
200	8.5	-99.5	Hadley ENSO SST
201	8.5	-98.5	Hadley ENSO SST
202	8.5	-97.5	Hadley ENSO SST
203	8.5	-96.5	Hadley ENSO SST
204	8.5	-95.5	Hadley ENSO SST
205	8.5	-94.5	Hadley ENSO SST
206	8.5	-93.5	Hadley ENSO SST
207	8.5	-92.5	Hadley ENSO SST
208	8.5	-91.5	Hadley ENSO SST
209	8.5	-90.5	Hadley ENSO SST
210	8.5	-89.5	Hadley ENSO SST
211	8.5	-88.5	Hadley ENSO SST
212	8.5	-87.5	Hadley ENSO SST
213	8.5	-86.5	Hadley ENSO SST
214	8.5	-85.5	Hadley ENSO SST
215	8.5	-84.5	Hadley ENSO SST
216	8.5	-83.5	Hadley ENSO SST
217	8.5	-82.5	Hadley ENSO SST
218	8.5	-81.5	Hadley ENSO SST
219	8.5	-80.5	Hadley ENSO SST
220	8.5	160.5	Hadley ENSO SST
221	8.5	161.5	Hadley ENSO SST
222	8.5	162.5	Hadley ENSO SST
223	8.5	163.5	Hadley ENSO SST
224	8.5	164.5	Hadley ENSO SST
225	8.5	165.5	Hadley ENSO SST
226	8.5	166.5	Hadley ENSO SST
227	8.5	167.5	Hadley ENSO SST
228	8.5	168.5	Hadley ENSO SST
229	8.5	169.5	Hadley ENSO SST
230	8.5	170.5	Hadley ENSO SST
231	8.5	171.5	Hadley ENSO SST
232	8.5	172.5	Hadley ENSO SST
233	8.5	173.5	Hadley ENSO SST
234	8.5	174.5	Hadley ENSO SST
235	8.5	175.5	Hadley ENSO SST
236	8.5	176.5	Hadley ENSO SST
237	8.5	177.5	Hadley ENSO SST
238	8.5	178.5	Hadley ENSO SST
239	8.5	179.5	Hadley ENSO SST
240	7.5	-179.5	Hadley ENSO SST
241	7.5	-178.5	Hadley ENSO SST
242	7.5	-177.5	Hadley ENSO SST
243	7.5	-176.5	Hadley ENSO SST
244	7.5	-175.5	Hadley ENSO SST
245	7.5	-174.5	Hadley ENSO SST
246	7.5	-173.5	Hadley ENSO SST
247	7.5	-172.5	Hadley ENSO SST
248	7.5	-171.5	Hadley ENSO SST
249	7.5	-170.5	Hadley ENSO SST
250	7.5	-169.5	Hadley ENSO SST
251	7.5	-168.5	Hadley ENSO SST
252	7.5	-167.5	Hadley ENSO SST
253	7.5	-166.5	Hadley ENSO SST
254	7.5	-165.5	Hadley ENSO SST
255	7.5	-164.5	Hadley ENSO SST
256	7.5	-163.5	Hadley ENSO SST
257	7.5	-162.5	Hadley ENSO SST
258	7.5	-161.5	Hadley ENSO SST
259	7.5	-160.5	Hadley ENSO SST
260	7.5	-159.5	Hadley ENSO SST
261	7.5	-158.5	Hadley ENSO SST
262	7.5	-157.5	Hadley ENSO SST
263	7.5	-156.5	Hadley ENSO SST
264	7.5	-155.5	Hadley ENSO SST
265	7.5	-154.5	Hadley ENSO SST
266	7.5	-153.5	Hadley ENSO SST
267	7.5	-152.5	Hadley ENSO SST
268	7.5	-151.5	Hadley ENSO SST
269	7.5	-150.5	Hadley ENSO SST
270	7.5	-149.5	Hadley ENSO SST
271	7.5	-148.5	Hadley ENSO SST
272	7.5	-147.5	Hadley ENSO SST
273	7.5	-146.5	Hadley ENSO SST
274	7.5	-145.5	Hadley ENSO SST
275	7.5	-144.5	Hadley ENSO SST
276	7.5	-143.5	Hadley ENSO SST
277	7.5	-142.5	Hadley ENSO SST
278	7.5	-141.5	Hadley ENSO SST
279	7.5	-140.5	Hadley ENSO SST
280	7.5	-139.5	Hadley ENSO SST
281	7.5	-138.5	Hadley ENSO SST
282	7.5	-137.5	Hadley ENSO SST
283	7.5	-136.5	Hadley ENSO SST
284	7.5	-135.5	Hadley ENSO SST
285	7.5	-134.5	Hadley ENSO SST
286	7.5	-133.5	Hadley ENSO SST
287	7.5	-132.5	Hadley ENSO SST
288	7.5	-131.5	Hadley ENSO SST
289	7.5	-130.5	Hadley ENSO SST
290	7.5	-129.5	Hadley ENSO SST
291	7.5	-128.5	Hadley ENSO SST
292	7.5	-127.5	Hadley ENSO SST
293	7.5	-126.5	Hadley ENSO SST
294	7.5	-125.5	Hadley ENSO SST
295	7.5	-124.5	Hadley ENSO SST
296	7.5	-123.5	Hadley ENSO SST
297	7.5	-122.5	Hadley ENSO SST
298	7.5	-121.5	Hadley ENSO SST
299	7.5	-120.5	Hadley ENSO SST
300	7.5	-119.5	Hadley ENSO SST
301	7.5	-118.5	Hadley ENSO SST
302	7.5	-117.5	Hadley ENSO SST
303	7.5	-116.5	Hadley ENSO SST
304	7.5	-115.5	Hadley ENSO SST
305	7.5	-114.5	Hadley ENSO SST
306	7.5	-113.5	Hadley ENSO SST
307	7.5	-112.5	Hadley ENSO SST
308	7.5	-111.5	Hadley ENSO SST
309	7.5	-110.5	Hadley ENSO SST
310	7.5	-109.5	Hadley ENSO SST
311	7.5	-108.5	Hadley ENSO SST
312	7.5	-107.5	Hadley ENSO SST
313	7.5	-106.5	Hadley ENSO SST
314	7.5	-105.5	Hadley ENSO SST
315	7.5	-104.5	Hadley ENSO SST
316	7.5	-103.5	Hadley ENSO SST
317	7.5	-102.5	Hadley ENSO SST
318	7.5	-101.5	Hadley ENSO SST
319	7.5	-100.5	Hadley ENSO SST
320	7.5	-99.5	Hadley ENSO SST
321	7.5	-98.5	Hadley ENSO SST
322	7.5	-97.5	Hadley ENSO SST
323	7.5	-96.5	Hadley ENSO SST
324	7.5	-95.5	Hadley ENSO SST
325	7.5	-94.5	Hadley ENSO SST
326	7.5	-93.5	Hadley ENSO SST
327	7.5	-92.5	Hadley ENSO SST
328	7.5	-91.5	Hadley ENSO SST
329	7.5	-90.5	Hadley ENSO SST
330	7.5	-89.5	Hadley ENSO SST
331	7.5	-88.5	Hadley ENSO SST
332	7.5	-87.5	Hadley ENSO SST
333	7.5	-86.5	Hadley ENSO SST
334	7.5	-85.5	Hadley ENSO SST
335	7.5	-84.5	Hadley ENSO SST
336	7.5	-83.5	Hadley ENSO SST
337	7.5	-82.5	Hadley ENSO SST
338	7.5	-81.5	Hadley ENSO SST
339	7.5	-80.5	Hadley ENSO SST
340	7.5	160.5	Hadley ENSO SST
341	7.5	161.5	Hadley ENSO SST
342	7.5	162.5	Hadley ENSO SST
343	7.5	163.5	Hadley ENSO SST
344	7.5	164.5	Hadley ENSO SST
345	7.5	165.5	Hadley ENSO SST
346	7.5	166.5	Hadley ENSO SST
347	7.5	167.5	Hadley ENSO SST
348	7.5	168.5	Hadley ENSO SST
349	7.5	169.5	Hadley ENSO SST
350	7.5	170.5	Hadley ENSO SST
351	7.5	171.5	Hadley ENSO SST
352	7.5	172.5	Hadley ENSO SST
353	7.5	173.5	Hadley ENSO SST
354	7.5	174.5	Hadley ENSO SST
355	7.5	175.5	Hadley ENSO SST
356	7.5	176.5	Hadley ENSO SST
357	7.5	177.5	Hadley ENSO SST
358	7.5	178.5	Hadley ENSO SST
359	7.5	179.5	Hadley ENSO SST
360	6.5	-179.5	Hadley ENSO SST
361	6.5	-178.5	Hadley ENSO SST
362	6.5	-177.5	Hadley ENSO SST
363	6.5	-176.5	Hadley ENSO SST
364	6.5	-175.5	Hadley ENSO SST
365	6.5	-174.5	Hadley ENSO SST
366	6.5	-173.5	Hadley ENSO SST
367	6.5	-172.5	Hadley ENSO SST
368	6.5	-171.5	Hadley ENSO SST
369	6.5	-170.5	Hadley ENSO SST
370	6.5	-169.5	Hadley ENSO SST
371	6.5	-168.5	Hadley ENSO SST
372	6.5	-167.5	Hadley ENSO SST
373	6.5	-166.5	Hadley ENSO SST
374	6.5	-165.5	Hadley ENSO SST
375	6.5	-164.5	Hadley ENSO SST
376	6.5	-163.5	Hadley ENSO SST
377	6.5	-162.5	Hadley ENSO SST
378	6.5	-161.5	Hadley ENSO SST
379	6.5	-160.5	Hadley ENSO SST
380	6.5	-159.5	Hadley ENSO SST
381	6.5	-158.5	Hadley ENSO SST
382	6.5	-157.5	Hadley ENSO SST
383	6.5	-156.5	Hadley ENSO SST
384	6.5	-155.5	Hadley ENSO SST
385	6.5	-154.5	Hadley ENSO SST
386	6.5	-153.5	Hadley ENSO SST
387	6.5	-152.5	Hadley ENSO SST
388	6.5	-151.5	Hadley ENSO SST
389	6.5	-150.5	Hadley ENSO SST
390	6.5	-149.5	Hadley ENSO SST
391	6.5	-148.5	Hadley ENSO SST
392	6.5	-147.5	Hadley ENSO SST
393	6.5	-146.5	Hadley ENSO SST
394	6.5	-145.5	Hadley ENSO SST
395	6.5	-144.5	Hadley ENSO SST
396	6.5	-143.5	Hadley ENSO SST
397	6.5	-142.5	Hadley ENSO SST
398	6.5	-141.5	Hadley ENSO SST
399	6.5	-140.5	Hadley ENSO SST
400	6.5	-139.5	Hadley ENSO SST
401	6.5	-138.5	Hadley ENSO SST
402	6.5	-137.5	Hadley ENSO SST
403	6.5	-136.5	Hadley ENSO SST
404	6.5	-135.5	Hadley ENSO SST
405	6.5	-134.5	Hadley ENSO SST
406	6.5	-133.5	Hadley ENSO SST
407	6.5	-132.5	Hadley ENSO SST
408	6.5	-131.5	Hadley ENSO SST
409	6.5	-130.5	Hadley ENSO SST
410	6.5	-129.5	Hadley ENSO SST
411	6.5	-128.5	Hadley ENSO SST
412	6.5	-127.5	Hadley ENSO SST
413	6.5	-126.5	Hadley ENSO SST
414	6.5	-125.5	Hadley ENSO SST
415	6.5	-124.5	Hadley ENSO SST
416	6.5	-123.5	Hadley ENSO SST
417	6.5	-122.5	Hadley ENSO SST
418	6.5	-121.5	Hadley ENSO SST
419	6.5	-120.5	Hadley ENSO SST
420	6.5	-119.5	Hadley ENSO SST
421	6.5	-118.5	Hadley ENSO SST
422	6.5	-117.5	Hadley ENSO SST
423	6.5	-116.5	Hadley ENSO SST
424	6.5	-115.5	Hadley ENSO SST
425	6.5	-114.5	Hadley ENSO SST
426	6.5	-113.5	Hadley ENSO SST
427	6.5	-112.5	Hadley ENSO SST
428	6.5	-111.5	Hadley ENSO SST
429	6.5	-110.5	Hadley ENSO SST
430	6.5	-109.5	Hadley ENSO SST
431	6.5	-108.5	Hadley ENSO SST
432	6.5	-107.5	Hadley ENSO SST
433	6.5	-106.5	Hadley ENSO SST
434	6.5	-105.5	Hadley ENSO SST
435	6.5	-104.5	Hadley ENSO SST
436	6.5	-103.5	Hadley ENSO SST
437	6.5	-102.5	Hadley ENSO SST
438	6.5	-101.5	Hadley ENSO SST
439	6.5	-100.5	Hadley ENSO SST
440	6.5	-99.5	Hadley ENSO SST
441	6.5	-98.5	Hadley ENSO SST
442	6.5	-97.5	Hadley ENSO SST
443	6.5	-96.5	Hadley ENSO SST
444	6.5	-95.5	Hadley ENSO SST
445	6.5	-94.5	Hadley ENSO SST
446	6.5	-93.5	Hadley ENSO SST
447	6.5	-92.5	Hadley ENSO SST
448	6.5	-91.5	Hadley ENSO SST
449	6.5	-90.5	Hadley ENSO SST
450	6.5	-89.5	Hadley ENSO SST
451	6.5	-88.5	Hadley ENSO SST
452	6.5	-87.5	Hadley ENSO SST
453	6.5	-86.5	Hadley ENSO SST
454	6.5	-85.5	Hadley ENSO SST
455	6.5	-84.5	Hadley ENSO SST
456	6.5	-83.5	Hadley ENSO SST
457	6.5	-82.5	Hadley ENSO SST
458	6.5	-81.5	Hadley ENSO SST
459	6.5	-80.5	Hadley ENSO SST
460	6.5	160.5	Hadley ENSO SST
461	6.5	161.5	Hadley ENSO SST
462	6.5	162.5	Hadley ENSO SST
463	6.5	163.5	Hadley ENSO SST
464	6.5	164.5	Hadley ENSO SST
465	6.5	165.5	Hadley ENSO SST
466	6.5	166.5	Hadley ENSO SST
467	6.5	167.5	Hadley ENSO SST
468	6.5	168.5	Hadley ENSO SST
469	6.5	169.5	Hadley ENSO SST
470	6.5	170.5	Hadley ENSO SST
471	6.5	171.5	Hadley ENSO SST
472	6.5	172.5	Hadley ENSO SST
473	6.5	173.5	Hadley ENSO SST
474	6.5	174.5	Hadley ENSO SST
475	6.5	175.5	Hadley ENSO SST
476	6.5	176.5	Hadley ENSO SST
477	6.5	177.5	Hadley ENSO SST
478	6.5	178.5	Hadley ENSO SST
479	6.5	179.5	Hadley ENSO SST
480	5.5	-179.5	Hadley ENSO SST
481	5.5	-178.5	Hadley ENSO SST
482	5.5	-177.5	Hadley ENSO SST
483	5.5	-176.5	Hadley ENSO SST
484	5.5	-175.5	Hadley ENSO SST
485	5.5	-174.5	Hadley ENSO SST
486	5.5	-173.5	Hadley ENSO SST
487	5.5	-172.5	Hadley ENSO SST
488	5.5	-171.5	Hadley ENSO SST
489	5.5	-170.5	Hadley ENSO SST
490	5.5	-169.5	Hadley ENSO SST
491	5.5	-168.5	Hadley ENSO SST
492	5.5	-167.5	Hadley ENSO SST
493	5.5	-166.5	Hadley ENSO SST
494	5.5	-165.5	Hadley ENSO SST
495	5.5	-164.5	Hadley ENSO SST
496	5.5	-163.5	Hadley ENSO SST
497	5.5	-162.5	Hadley ENSO SST
498	5.5	-161.5	Hadley ENSO SST
499	5.5	-160.5	Hadley ENSO SST
500	5.5	-159.5	Hadley ENSO SST
501	5.5	-158.5	Hadley ENSO SST
502	5.5	-157.5	Hadley ENSO SST
503	5.5	-156.5	Hadley ENSO SST
504	5.5	-155.5	Hadley ENSO SST
505	5.5	-154.5	Hadley ENSO SST
506	5.5	-153.5	Hadley ENSO SST
507	5.5	-152.5	Hadley ENSO SST
508	5.5	-151.5	Hadley ENSO SST
509	5.5	-150.5	Hadley ENSO SST
510	5.5	-149.5	Hadley ENSO SST
511	5.5	-148.5	Hadley ENSO SST
512	5.5	-147.5	Hadley ENSO SST
513	5.5	-146.5	Hadley ENSO SST
514	5.5	-145.5	Hadley ENSO SST
515	5.5	-144.5	Hadley ENSO SST
516	5.5	-143.5	Hadley ENSO SST
517	5.5	-142.5	Hadley ENSO SST
518	5.5	-141.5	Hadley ENSO SST
519	5.5	-140.5	Hadley ENSO SST
520	5.5	-139.5	Hadley ENSO SST
521	5.5	-138.5	Hadley ENSO SST
522	5.5	-137.5	Hadley ENSO SST
523	5.5	-136.5	Hadley ENSO SST
524	5.5	-135.5	Hadley ENSO SST
525	5.5	-134.5	Hadley ENSO SST
526	5.5	-133.5	Hadley ENSO SST
527	5.5	-132.5	Hadley ENSO SST
528	5.5	-131.5	Hadley ENSO SST
529	5.5	-130.5	Hadley ENSO SST
530	5.5	-129.5	Hadley ENSO SST
531	5.5	-128.5	Hadley ENSO SST
532	5.5	-127.5	Hadley ENSO SST
533	5.5	-126.5	Hadley ENSO SST
534	5.5	-125.5	Hadley ENSO SST
535	5.5	-124.5	Hadley ENSO SST
536	5.5	-123.5	Hadley ENSO SST
537	5.5	-122.5	Hadley ENSO SST
538	5.5	-121.5	Hadley ENSO SST
539	5.5	-120.5	Hadley ENSO SST
540	5.5	-119.5	Hadley ENSO SST
541	5.5	-118.5	Hadley ENSO SST
542	5.5	-117.5	Hadley ENSO SST
543	5.5	-116.5	Hadley ENSO SST
544	5.5	-115.5	Hadley ENSO SST
545	5.5	-114.5	Hadley ENSO SST
546	5.5	-113.5	Hadley ENSO SST
547	5.5	-112.5	Hadley ENSO SST
548	5.5	-111.5	Hadley ENSO SST
549	5.5	-110.5	Hadley ENSO SST
550	5.5	-109.5	Hadley ENSO SST
551	5.5	-108.5	Hadley ENSO SST
552	5.5	-107.5	Hadley ENSO SST
553	5.5	-106.5	Hadley ENSO SST
554	5.5	-105.5	Hadley ENSO SST
555	5.5	-104.5	Hadley ENSO SST
556	5.5	-103.5	Hadley ENSO SST
557	5.5	-102.5	Hadley ENSO SST
558	5.5	-101.5	Hadley ENSO SST
559	5.5	-100.5	Hadley ENSO SST
560	5.5	-99.5	Hadley ENSO SST
561	5.5	-98.5	Hadley ENSO SST
562	5.5	-97.5	Hadley ENSO SST
563	5.5	-96.5	Hadley ENSO SST
564	5.5	-95.5	Hadley ENSO SST
565	5.5	-94.5	Hadley ENSO SST
566	5.5	-93.5	Hadley ENSO SST
567	5.5	-92.5	Hadley ENSO SST
568	5.5	-91.5	Hadley ENSO SST
569	5.5	-90.5	Hadley ENSO SST
570	5.5	-89.5	Hadley ENSO SST
571	5.5	-88.5	Hadley ENSO SST
572	5.5	-87.5	Hadley ENSO SST
573	5.5	-86.5	Hadley ENSO SST
574	5.5	-85.5	Hadley ENSO SST
575	5.5	-84.5	Hadley ENSO SST
576	5.5	-83.5	Hadley ENSO SST
577	5.5	-82.5	Hadley ENSO SST
578	5.5	-81.5	Hadley ENSO SST
579	5.5	-80.5	Hadley ENSO SST
580	5.5	160.5	Hadley ENSO SST
581	5.5	161.5	Hadley ENSO SST
582	5.5	162.5	Hadley ENSO SST
583	5.5	163.5	Hadley ENSO SST
584	5.5	164.5	Hadley ENSO SST
585	5.5	165.5	Hadley ENSO SST
586	5.5	166.5	Hadley ENSO SST
587	5.5	167.5	Hadley ENSO SST
588	5.5	168.5	Hadley ENSO SST
589	5.5	169.5	Hadley ENSO SST
590	5.5	170.5	Hadley ENSO SST
591	5.5	171.5	Hadley ENSO SST
592	5.5	172.5	Hadley ENSO SST
593	5.5	173.5	Hadley ENSO SST
594	5.5	174.5	Hadley ENSO SST
595	5.5	175.5	Hadley ENSO SST
596	5.5	176.5	Hadley ENSO SST
597	5.5	177.5	Hadley ENSO SST
598	5.5	178.5	Hadley ENSO SST
599	5.5	179.5	Hadley ENSO SST
600	4.5	-179.5	Hadley ENSO SST
601	4.5	-178.5	Hadley ENSO SST
602	4.5	-177.5	Hadley ENSO SST
603	4.5	-176.5	Hadley ENSO SST
604	4.5	-175.5	Hadley ENSO SST
605	4.5	-174.5	Hadley ENSO SST
606	4.5	-173.5	Hadley ENSO SST
607	4.5	-172.5	Hadley ENSO SST
608	4.5	-171.5	Hadley ENSO SST
609	4.5	-170.5	Hadley ENSO SST
610	4.5	-169.5	Hadley ENSO SST
611	4.5	-168.5	Hadley ENSO SST
612	4.5	-167.5	Hadley ENSO SST
613	4.5	-166.5	Hadley ENSO SST
614	4.5	-165.5	Hadley ENSO SST
615	4.5	-164.5	Hadley ENSO SST
616	4.5	-163.5	Hadley ENSO SST
617	4.5	-162.5	Hadley ENSO SST
618	4.5	-161.5	Hadley ENSO SST
619	4.5	-160.5	Hadley ENSO SST
620	4.5	-159.5	Hadley ENSO SST
621	4.5	-158.5	Hadley ENSO SST
622	4.5	-157.5	Hadley ENSO SST
623	4.5	-156.5	Hadley ENSO SST
624	4.5	-155.5	Hadley ENSO SST
625	4.5	-154.5	Hadley ENSO SST
626	4.5	-153.5	Hadley ENSO SST
627	4.5	-152.5	Hadley ENSO SST
628	4.5	-151.5	Hadley ENSO SST
629	4.5	-150.5	Hadley ENSO SST
630	4.5	-149.5	Hadley ENSO SST
631	4.5	-148.5	Hadley ENSO SST
632	4.5	-147.5	Hadley ENSO SST
633	4.5	-146.5	Hadley ENSO SST
634	4.5	-145.5	Hadley ENSO SST
635	4.5	-144.5	Hadley ENSO SST
636	4.5	-143.5	Hadley ENSO SST
637	4.5	-142.5	Hadley ENSO SST
638	4.5	-141.5	Hadley ENSO SST
639	4.5	-140.5	Hadley ENSO SST
640	4.5	-139.5	Hadley ENSO SST
641	4.5	-138.5	Hadley ENSO SST
642	4.5	-137.5	Hadley ENSO SST
643	4.5	-136.5	Hadley ENSO SST
644	4.5	-135.5	Hadley ENSO SST
645	4.5	-134.5	Hadley ENSO SST
646	4.5	-133.5	Hadley ENSO SST
647	4.5	-132.5	Hadley ENSO SST
648	4.5	-131.5	Hadley ENSO SST
649	4.5	-130.5	Hadley ENSO SST
650	4.5	-129.5	Hadley ENSO SST
651	4.5	-128.5	Hadley ENSO SST
652	4.5	-127.5	Hadley ENSO SST
653	4.5	-126.5	Hadley ENSO SST
654	4.5	-125.5	Hadley ENSO SST
655	4.5	-124.5	Hadley ENSO SST
656	4.5	-123.5	Hadley ENSO SST
657	4.5	-122.5	Hadley ENSO SST
658	4.5	-121.5	Hadley ENSO SST
659	4.5	-120.5	Hadley ENSO SST
660	4.5	-119.5	Hadley ENSO SST
661	4.5	-118.5	Hadley ENSO SST
662	4.5	-117.5	Hadley ENSO SST
663	4.5	-116.5	Hadley ENSO SST
664	4.5	-115.5	Hadley ENSO SST
665	4.5	-114.5	Hadley ENSO SST
666	4.5	-113.5	Hadley ENSO SST
667	4.5	-112.5	Hadley ENSO SST
668	4.5	-111.5	Hadley ENSO SST
669	4.5	-110.5	Hadley ENSO SST
670	4.5	-109.5	Hadley ENSO SST
671	4.5	-108.5	Hadley ENSO SST
672	4.5	-107.5	Hadley ENSO SST
673	4.5	-106.5	Hadley ENSO SST
674	4.5	-105.5	Hadley ENSO SST
675	4.5	-104.5	Hadley ENSO SST
676	4.5	-103.5	Hadley ENSO SST
677	4.5	-102.5	Hadley ENSO SST
678	4.5	-101.5	Hadley ENSO SST
679	4.5	-100.5	Hadley ENSO SST
680	4.5	-99.5	Hadley ENSO SST
681	4.5	-98.5	Hadley ENSO SST
682	4.5	-97.5	Hadley ENSO SST
683	4.5	-96.5	Hadley ENSO SST
684	4.5	-95.5	Hadley ENSO SST
685	4.5	-94.5	Hadley ENSO SST
686	4.5	-93.5	Hadley ENSO SST
687	4.5	-92.5	Hadley ENSO SST
688	4.5	-91.5	Hadley ENSO SST
689	4.5	-90.5	Hadley ENSO SST
690	4.5	-89.5	Hadley ENSO SST
691	4.5	-88.5	Hadley ENSO SST
692	4.5	-87.5	Hadley ENSO SST
693	4.5	-86.5	Hadley ENSO SST
694	4.5	-85.5	Hadley ENSO SST
695	4.5	-84.5	Hadley ENSO SST
696	4.5	-83.5	Hadley ENSO SST
697	4.5	-82.5	Hadley ENSO SST
698	4.5	-81.5	Hadley ENSO SST
699	4.5	-80.5	Hadley ENSO SST
700	4.5	160.5	Hadley ENSO SST
701	4.5	161.5	Hadley ENSO SST
702	4.5	162.5	Hadley ENSO SST
703	4.5	163.5	Hadley ENSO SST
704	4.5	164.5	Hadley ENSO SST
705	4.5	165.5	Hadley ENSO SST
706	4.5	166.5	Hadley ENSO SST
707	4.5	167.5	Hadley ENSO SST
708	4.5	168.5	Hadley ENSO SST
709	4.5	169.5	Hadley ENSO SST
710	4.5	170.5	Hadley ENSO SST
711	4.5	171.5	Hadley ENSO SST
712	4.5	172.5	Hadley ENSO SST
713	4.5	173.5	Hadley ENSO SST
714	4.5	174.5	Hadley ENSO SST
715	4.5	175.5	Hadley ENSO SST
716	4.5	176.5	Hadley ENSO SST
717	4.5	177.5	Hadley ENSO SST
718	4.5	178.5	Hadley ENSO SST
719	4.5	179.5	Hadley ENSO SST
720	3.5	-179.5	Hadley ENSO SST
721	3.5	-178.5	Hadley ENSO SST
722	3.5	-177.5	Hadley ENSO SST
723	3.5	-176.5	Hadley ENSO SST
724	3.5	-175.5	Hadley ENSO SST
725	3.5	-174.5	Hadley ENSO SST
726	3.5	-173.5	Hadley ENSO SST
727	3.5	-172.5	Hadley ENSO SST
728	3.5	-171.5	Hadley ENSO SST
729	3.5	-170.5	Hadley ENSO SST
730	3.5	-169.5	Hadley ENSO SST
731	3.5	-168.5	Hadley ENSO SST
732	3.5	-167.5	Hadley ENSO SST
733	3.5	-166.5	Hadley ENSO SST
734	3.5	-165.5	Hadley ENSO SST
735	3.5	-164.5	Hadley ENSO SST
736	3.5	-163.5	Hadley ENSO SST
737	3.5	-162.5	Hadley ENSO SST
738	3.5	-161.5	Hadley ENSO SST
739	3.5	-160.5	Hadley ENSO SST
740	3.5	-159.5	Hadley ENSO SST
741	3.5	-158.5	Hadley ENSO SST
742	3.5	-157.5	Hadley ENSO SST
743	3.5	-156.5	Hadley ENSO SST
744	3.5	-155.5	Hadley ENSO SST
745	3.5	-154.5	Hadley ENSO SST
746	3.5	-153.5	Hadley ENSO SST
747	3.5	-152.5	Hadley ENSO SST
748	3.5	-151.5	Hadley ENSO SST
749	3.5	-150.5	Hadley ENSO SST
750	3.5	-149.5	Hadley ENSO SST
751	3.5	-148.5	Hadley ENSO SST
752	3.5	-147.5	Hadley ENSO SST
753	3.5	-146.5	Hadley ENSO SST
754	3.5	-145.5	Hadley ENSO SST
755	3.5	-144.5	Hadley ENSO SST
756	3.5	-143.5	Hadley ENSO SST
757	3.5	-142.5	Hadley ENSO SST
758	3.5	-141.5	Hadley ENSO SST
759	3.5	-140.5	Hadley ENSO SST
760	3.5	-139.5	Hadley ENSO SST
761	3.5	-138.5	Hadley ENSO SST
762	3.5	-137.5	Hadley ENSO SST
763	3.5	-136.5	Hadley ENSO SST
764	3.5	-135.5	Hadley ENSO SST
765	3.5	-134.5	Hadley ENSO SST
766	3.5	-133.5	Hadley ENSO SST
767	3.5	-132.5	Hadley ENSO SST
768	3.5	-131.5	Hadley ENSO SST
769	3.5	-130.5	Hadley ENSO SST
770	3.5	-129.5	Hadley ENSO SST
771	3.5	-128.5	Hadley ENSO SST
772	3.5	-127.5	Hadley ENSO SST
773	3.5	-126.5	Hadley ENSO SST
774	3.5	-125.5	Hadley ENSO SST
775	3.5	-124.5	Hadley ENSO SST
776	3.5	-123.5	Hadley ENSO SST
777	3.5	-122.5	Hadley ENSO SST
778	3.5	-121.5	Hadley ENSO SST
779	3.5	-120.5	Hadley ENSO SST
780	3.5	-119.5	Hadley ENSO SST
781	3.5	-118.5	Hadley ENSO SST
782	3.5	-117.5	Hadley ENSO SST
783	3.5	-116.5	Hadley ENSO SST
784	3.5	-115.5	Hadley ENSO SST
785	3.5	-114.5	Hadley ENSO SST
786	3.5	-113.5	Hadley ENSO SST
787	3.5	-112.5	Hadley ENSO SST
788	3.5	-111.5	Hadley ENSO SST
789	3.5	-110.5	Hadley ENSO SST
790	3.5	-109.5	Hadley ENSO SST
791	3.5	-108.5	Hadley ENSO SST
792	3.5	-107.5	Hadley ENSO SST
793	3.5	-106.5	Hadley ENSO SST
794	3.5	-105.5	Hadley ENSO SST
795	3.5	-104.5	Hadley ENSO SST
796	3.5	-103.5	Hadley ENSO SST
797	3.5	-102.5	Hadley ENSO SST
798	3.5	-101.5	Hadley ENSO SST
799	3.5	-100.5	Hadley ENSO SST
800	3.5	-99.5	Hadley ENSO SST
801	3.5	-98.5	Hadley ENSO SST
802	3.5	-97.5	Hadley ENSO SST
803	3.5	-96.5	Hadley ENSO SST
804	3.5	-95.5	Hadley ENSO SST
805	3.5	-94.5	Hadley ENSO SST
806	3.5	-93.5	Hadley ENSO SST
807	3.5	-92.5	Hadley ENSO SST
808	3.5	-91.5	Hadley ENSO SST
809	3.5	-90.5	Hadley ENSO SST
810	3.5	-89.5	Hadley ENSO SST
811	3.5	-88.5	Hadley ENSO SST
812	3.5	-87.5	Hadley ENSO SST
813	3.5	-86.5	Hadley ENSO SST
814	3.5	-85.5	Hadley ENSO SST
815	3.5	-84.5	Hadley ENSO SST
816	3.5	-83.5	Hadley ENSO SST
817	3.5	-82.5	Hadley ENSO SST
818	3.5	-81.5	Hadley ENSO SST
819	3.5	-80.5	Hadley ENSO SST
820	3.5	160.5	Hadley ENSO SST
821	3.5	161.5	Hadley ENSO SST
822	3.5	162.5	Hadley ENSO SST
823	3.5	163.5	Hadley ENSO SST
824	3.5	164.5	Hadley ENSO SST
825	3.5	165.5	Hadley ENSO SST
826	3.5	166.5	Hadley ENSO SST
827	3.5	167.5	Hadley ENSO SST
828	3.5	168.5	Hadley ENSO SST
829	3.5	169.5	Hadley ENSO SST
830	3.5	170.5	Hadley ENSO SST
831	3.5	171.5	Hadley ENSO SST
832	3.5	172.5	Hadley ENSO SST
833	3.5	173.5	Hadley ENSO SST
834	3.5	174.5	Hadley ENSO SST
835	3.5	175.5	Hadley ENSO SST
836	3.5	176.5	Hadley ENSO SST
837	3.5	177.5	Hadley ENSO SST
838	3.5	178.5	Hadley ENSO SST
839	3.5	179.5	Hadley ENSO SST
840	2.5	-179.5	Hadley ENSO SST
841	2.5	-178.5	Hadley ENSO SST
842	2.5	-177.5	Hadley ENSO SST
843	2.5	-176.5	Hadley ENSO SST
844	2.5	-175.5	Hadley ENSO SST
845	2.5	-174.5	Hadley ENSO SST
846	2.5	-173.5	Hadley ENSO SST
847	2.5	-172.5	Hadley ENSO SST
848	2.5	-171.5	Hadley ENSO SST
849	2.5	-170.5	Hadley ENSO SST
850	2.5	-169.5	Hadley ENSO SST
851	2.5	-168.5	Hadley ENSO SST
852	2.5	-167.5	Hadley ENSO SST
853	2.5	-166.5	Hadley ENSO SST
854	2.5	-165.5	Hadley ENSO SST
855	2.5	-164.5	Hadley ENSO SST
856	2.5	-163.5	Hadley ENSO SST
857	2.5	-162.5	Hadley ENSO SST
858	2.5	-161.5	Hadley ENSO SST
859	2.5	-160.5	Hadley ENSO SST
860	2.5	-159.5	Hadley ENSO SST
861	2.5	-158.5	Hadley ENSO SST
862	2.5	-157.5	Hadley ENSO SST
863	2.5	-156.5	Hadley ENSO SST
864	2.5	-155.5	Hadley ENSO SST
865	2.5	-154.5	Hadley ENSO SST
866	2.5	-153.5	Hadley ENSO SST
867	2.5	-152.5	Hadley ENSO SST
868	2.5	-151.5	Hadley ENSO SST
869	2.5	-150.5	Hadley ENSO SST
870	2.5	-149.5	Hadley ENSO SST
871	2.5	-148.5	Hadley ENSO SST
872	2.5	-147.5	Hadley ENSO SST
873	2.5	-146.5	Hadley ENSO SST
874	2.5	-145.5	Hadley ENSO SST
875	2.5	-144.5	Hadley ENSO SST
876	2.5	-143.5	Hadley ENSO SST
877	2.5	-142.5	Hadley ENSO SST
878	2.5	-141.5	Hadley ENSO SST
879	2.5	-140.5	Hadley ENSO SST
880	2.5	-139.5	Hadley ENSO SST
881	2.5	-138.5	Hadley ENSO SST
882	2.5	-137.5	Hadley ENSO SST
883	2.5	-136.5	Hadley ENSO SST
884	2.5	-135.5	Hadley ENSO SST
885	2.5	-134.5	Hadley ENSO SST
886	2.5	-133.5	Hadley ENSO SST
887	2.5	-132.5	Hadley ENSO SST
888	2.5	-131.5	Hadley ENSO SST
889	2.5	-130.5	Hadley ENSO SST
890	2.5	-129.5	Hadley ENSO SST
891	2.5	-128.5	Hadley ENSO SST
892	2.5	-127.5	Hadley ENSO SST
893	2.5	-126.5	Hadley ENSO SST
894	2.5	-125.5	Hadley ENSO SST
895	2.5	-124.5	Hadley ENSO SST
896	2.5	-123.5	Hadley ENSO SST
897	2.5	-122.5	Hadley ENSO SST
898	2.5	-121.5	Hadley ENSO SST
899	2.5	-120.5	Hadley ENSO SST
900	2.5	-119.5	Hadley ENSO SST
901	2.5	-118.5	Hadley ENSO SST
902	2.5	-117.5	Hadley ENSO SST
903	2.5	-116.5	Hadley ENSO SST
904	2.5	-115.5	Hadley ENSO SST
905	2.5	-114.5	Hadley ENSO SST
906	2.5	-113.5	Hadley ENSO SST
907	2.5	-112.5	Hadley ENSO SST
908	2.5	-111.5	Hadley ENSO SST
909	2.5	-110.5	Hadley ENSO SST
910	2.5	-109.5	Hadley ENSO SST
911	2.5	-108.5	Hadley ENSO SST
912	2.5	-107.5	Hadley ENSO SST
913	2.5	-106.5	Hadley ENSO SST
914	2.5	-105.5	Hadley ENSO SST
915	2.5	-104.5	Hadley ENSO SST
916	2.5	-103.5	Hadley ENSO SST
917	2.5	-102.5	Hadley ENSO SST
918	2.5	-101.5	Hadley ENSO SST
919	2.5	-100.5	Hadley ENSO SST
920	2.5	-99.5	Hadley ENSO SST
921	2.5	-98.5	Hadley ENSO SST
922	2.5	-97.5	Hadley ENSO SST
923	2.5	-96.5	Hadley ENSO SST
924	2.5	-95.5	Hadley ENSO SST
925	2.5	-94.5	Hadley ENSO SST
926	2.5	-93.5	Hadley ENSO SST
927	2.5	-92.5	Hadley ENSO SST
928	2.5	-91.5	Hadley ENSO SST
929	2.5	-90.5	Hadley ENSO SST
930	2.5	-89.5	Hadley ENSO SST
931	2.5	-88.5	Hadley ENSO SST
932	2.5	-87.5	Hadley ENSO SST
933	2.5	-86.5	Hadley ENSO SST
934	2.5	-85.5	Hadley ENSO SST
935	2.5	-84.5	Hadley ENSO SST
936	2.5	-83.5	Hadley ENSO SST
937	2.5	-82.5	Hadley ENSO SST
938	2.5	-81.5	Hadley ENSO SST
939	2.5	-80.5	Hadley ENSO SST
940	2.5	160.5	Hadley ENSO SST
941	2.5	161.5	Hadley ENSO SST
942	2.5	162.5	Hadley ENSO SST
943	2.5	163.5	Hadley ENSO SST
944	2.5	164.5	Hadley ENSO SST
945	2.5	165.5	Hadley ENSO SST
946	2.5	166.5	Hadley ENSO SST
947	2.5	167.5	Hadley ENSO SST
948	2.5	168.5	Hadley ENSO SST
949	2.5	169.5	Hadley ENSO SST
950	2.5	170.5	Hadley ENSO SST
951	2.5	171.5	Hadley ENSO SST
952	2.5	172.5	Hadley ENSO SST
953	2.5	173.5	Hadley ENSO SST
954	2.5	174.5	Hadley ENSO SST
955	2.5	175.5	Hadley ENSO SST
956	2.5	176.5	Hadley ENSO SST
957	2.5	177.5	Hadley ENSO SST
958	2.5	178.5	Hadley ENSO SST
959	2.5	179.5	Hadley ENSO SST
960	1.5	-179.5	Hadley ENSO SST
961	1.5	-178.5	Hadley ENSO SST
962	1.5	-177.5	Hadley ENSO SST
963	1.5	-176.5	Hadley ENSO SST
964	1.5	-175.5	Hadley ENSO SST
965	1.5	-174.5	Hadley ENSO SST
966	1.5	-173.5	Hadley ENSO SST
967	1.5	-172.5	Hadley ENSO SST
968	1.5	-171.5	Hadley ENSO SST
969	1.5	-170.5	Hadley ENSO SST
970	1.5	-169.5	Hadley ENSO SST
971	1.5	-168.5	Hadley ENSO SST
972	1.5	-167.5	Hadley ENSO SST
973	1.5	-166.5	Hadley ENSO SST
974	1.5	-165.5	Hadley ENSO SST
975	1.5	-164.5	Hadley ENSO SST
976	1.5	-163.5	Hadley ENSO SST
977	1.5	-162.5	Hadley ENSO SST
978	1.5	-161.5	Hadley ENSO SST
979	1.5	-160.5	Hadley ENSO SST
980	1.5	-159.5	Hadley ENSO SST
981	1.5	-158.5	Hadley ENSO SST
982	1.5	-157.5	Hadley ENSO SST
983	1.5	-156.5	Hadley ENSO SST
984	1.5	-155.5	Hadley ENSO SST
985	1.5	-154.5	Hadley ENSO SST
986	1.5	-153.5	Hadley ENSO SST
987	1.5	-152.5	Hadley ENSO SST
988	1.5	-151.5	Hadley ENSO SST
989	1.5	-150.5	Hadley ENSO SST
990	1.5	-149.5	Hadley ENSO SST
991	1.5	-148.5	Hadley ENSO SST
992	1.5	-147.5	Hadley ENSO SST
993	1.5	-146.5	Hadley ENSO SST
994	1.5	-145.5	Hadley ENSO SST
995	1.5	-144.5	Hadley ENSO SST
996	1.5	-143.5	Hadley ENSO SST
997	1.5	-142.5	Hadley ENSO SST
998	1.5	-141.5	Hadley ENSO SST
999	1.5	-140.5	Hadley ENSO SST
1000	1.5	-139.5	Hadley ENSO SST
1001	1.5	-138.5	Hadley ENSO SST
1002	1.5	-137.5	Hadley ENSO SST
1003	1.5	-136.5	Hadley ENSO SST
1004	1.5	-135.5	Hadley ENSO SST
1005	1.5	-134.5	Hadley ENSO SST
1006	1.5	-133.5	Hadley ENSO SST
1007	1.5	-132.5	Hadley ENSO SST
1008	1.5	-131.5	Hadley ENSO SST
1009	1.5	-130.5	Hadley ENSO SST
1010	1.5	-129.5	Hadley ENSO SST
1011	1.5	-128.5	Hadley ENSO SST
1012	1.5	-127.5	Hadley ENSO SST
1013	1.5	-126.5	Hadley ENSO SST
1014	1.5	-125.5	Hadley ENSO SST
1015	1.5	-124.5	Hadley ENSO SST
1016	1.5	-123.5	Hadley ENSO SST
1017	1.5	-122.5	Hadley ENSO SST
1018	1.5	-121.5	Hadley ENSO SST
1019	1.5	-120.5	Hadley ENSO SST
1020	1.5	-119.5	Hadley ENSO SST
1021	1.5	-118.5	Hadley ENSO SST
1022	1.5	-117.5	Hadley ENSO SST
1023	1.5	-116.5	Hadley ENSO SST
1024	1.5	-115.5	Hadley ENSO SST
1025	1.5	-114.5	Hadley ENSO SST
1026	1.5	-113.5	Hadley ENSO SST
1027	1.5	-112.5	Hadley ENSO SST
1028	1.5	-111.5	Hadley ENSO SST
1029	1.5	-110.5	Hadley ENSO SST
1030	1.5	-109.5	Hadley ENSO SST
1031	1.5	-108.5	Hadley ENSO SST
1032	1.5	-107.5	Hadley ENSO SST
1033	1.5	-106.5	Hadley ENSO SST
1034	1.5	-105.5	Hadley ENSO SST
1035	1.5	-104.5	Hadley ENSO SST
1036	1.5	-103.5	Hadley ENSO SST
1037	1.5	-102.5	Hadley ENSO SST
1038	1.5	-101.5	Hadley ENSO SST
1039	1.5	-100.5	Hadley ENSO SST
1040	1.5	-99.5	Hadley ENSO SST
1041	1.5	-98.5	Hadley ENSO SST
1042	1.5	-97.5	Hadley ENSO SST
1043	1.5	-96.5	Hadley ENSO SST
1044	1.5	-95.5	Hadley ENSO SST
1045	1.5	-94.5	Hadley ENSO SST
1046	1.5	-93.5	Hadley ENSO SST
1047	1.5	-92.5	Hadley ENSO SST
1048	1.5	-91.5	Hadley ENSO SST
1049	1.5	-90.5	Hadley ENSO SST
1050	1.5	-89.5	Hadley ENSO SST
1051	1.5	-88.5	Hadley ENSO SST
1052	1.5	-87.5	Hadley ENSO SST
1053	1.5	-86.5	Hadley ENSO SST
1054	1.5	-85.5	Hadley ENSO SST
1055	1.5	-84.5	Hadley ENSO SST
1056	1.5	-83.5	Hadley ENSO SST
1057	1.5	-82.5	Hadley ENSO SST
1058	1.5	-81.5	Hadley ENSO SST
1059	1.5	-80.5	Hadley ENSO SST
1060	1.5	160.5	Hadley ENSO SST
1061	1.5	161.5	Hadley ENSO SST
1062	1.5	162.5	Hadley ENSO SST
1063	1.5	163.5	Hadley ENSO SST
1064	1.5	164.5	Hadley ENSO SST
1065	1.5	165.5	Hadley ENSO SST
1066	1.5	166.5	Hadley ENSO SST
1067	1.5	167.5	Hadley ENSO SST
1068	1.5	168.5	Hadley ENSO SST
1069	1.5	169.5	Hadley ENSO SST
1070	1.5	170.5	Hadley ENSO SST
1071	1.5	171.5	Hadley ENSO SST
1072	1.5	172.5	Hadley ENSO SST
1073	1.5	173.5	Hadley ENSO SST
1074	1.5	174.5	Hadley ENSO SST
1075	1.5	175.5	Hadley ENSO SST
1076	1.5	176.5	Hadley ENSO SST
1077	1.5	177.5	Hadley ENSO SST
1078	1.5	178.5	Hadley ENSO SST
1079	1.5	179.5	Hadley ENSO SST
1080	0.5	-179.5	Hadley ENSO SST
1081	0.5	-178.5	Hadley ENSO SST
1082	0.5	-177.5	Hadley ENSO SST
1083	0.5	-176.5	Hadley ENSO SST
1084	0.5	-175.5	Hadley ENSO SST
1085	0.5	-174.5	Hadley ENSO SST
1086	0.5	-173.5	Hadley ENSO SST
1087	0.5	-172.5	Hadley ENSO SST
1088	0.5	-171.5	Hadley ENSO SST
1089	0.5	-170.5	Hadley ENSO SST
1090	0.5	-169.5	Hadley ENSO SST
1091	0.5	-168.5	Hadley ENSO SST
1092	0.5	-167.5	Hadley ENSO SST
1093	0.5	-166.5	Hadley ENSO SST
1094	0.5	-165.5	Hadley ENSO SST
1095	0.5	-164.5	Hadley ENSO SST
1096	0.5	-163.5	Hadley ENSO SST
1097	0.5	-162.5	Hadley ENSO SST
1098	0.5	-161.5	Hadley ENSO SST
1099	0.5	-160.5	Hadley ENSO SST
1100	0.5	-159.5	Hadley ENSO SST
1101	0.5	-158.5	Hadley ENSO SST
1102	0.5	-157.5	Hadley ENSO SST
1103	0.5	-156.5	Hadley ENSO SST
1104	0.5	-155.5	Hadley ENSO SST
1105	0.5	-154.5	Hadley ENSO SST
1106	0.5	-153.5	Hadley ENSO SST
1107	0.5	-152.5	Hadley ENSO SST
1108	0.5	-151.5	Hadley ENSO SST
1109	0.5	-150.5	Hadley ENSO SST
1110	0.5	-149.5	Hadley ENSO SST
1111	0.5	-148.5	Hadley ENSO SST
1112	0.5	-147.5	Hadley ENSO SST
1113	0.5	-146.5	Hadley ENSO SST
1114	0.5	-145.5	Hadley ENSO SST
1115	0.5	-144.5	Hadley ENSO SST
1116	0.5	-143.5	Hadley ENSO SST
1117	0.5	-142.5	Hadley ENSO SST
1118	0.5	-141.5	Hadley ENSO SST
1119	0.5	-140.5	Hadley ENSO SST
1120	0.5	-139.5	Hadley ENSO SST
1121	0.5	-138.5	Hadley ENSO SST
1122	0.5	-137.5	Hadley ENSO SST
1123	0.5	-136.5	Hadley ENSO SST
1124	0.5	-135.5	Hadley ENSO SST
1125	0.5	-134.5	Hadley ENSO SST
1126	0.5	-133.5	Hadley ENSO SST
1127	0.5	-132.5	Hadley ENSO SST
1128	0.5	-131.5	Hadley ENSO SST
1129	0.5	-130.5	Hadley ENSO SST
1130	0.5	-129.5	Hadley ENSO SST
1131	0.5	-128.5	Hadley ENSO SST
1132	0.5	-127.5	Hadley ENSO SST
1133	0.5	-126.5	Hadley ENSO SST
1134	0.5	-125.5	Hadley ENSO SST
1135	0.5	-124.5	Hadley ENSO SST
1136	0.5	-123.5	Hadley ENSO SST
1137	0.5	-122.5	Hadley ENSO SST
1138	0.5	-121.5	Hadley ENSO SST
1139	0.5	-120.5	Hadley ENSO SST
1140	0.5	-119.5	Hadley ENSO SST
1141	0.5	-118.5	Hadley ENSO SST
1142	0.5	-117.5	Hadley ENSO SST
1143	0.5	-116.5	Hadley ENSO SST
1144	0.5	-115.5	Hadley ENSO SST
1145	0.5	-114.5	Hadley ENSO SST
1146	0.5	-113.5	Hadley ENSO SST
1147	0.5	-112.5	Hadley ENSO SST
1148	0.5	-111.5	Hadley ENSO SST
1149	0.5	-110.5	Hadley ENSO SST
1150	0.5	-109.5	Hadley ENSO SST
1151	0.5	-108.5	Hadley ENSO SST
1152	0.5	-107.5	Hadley ENSO SST
1153	0.5	-106.5	Hadley ENSO SST
1154	0.5	-105.5	Hadley ENSO SST
1155	0.5	-104.5	Hadley ENSO SST
1156	0.5	-103.5	Hadley ENSO SST
1157	0.5	-102.5	Hadley ENSO SST
1158	0.5	-101.5	Hadley ENSO SST
1159	0.5	-100.5	Hadley ENSO SST
1160	0.5	-99.5	Hadley ENSO SST
1161	0.5	-98.5	Hadley ENSO SST
1162	0.5	-97.5	Hadley ENSO SST
1163	0.5	-96.5	Hadley ENSO SST
1164	0.5	-95.5	Hadley ENSO SST
1165	0.5	-94.5	Hadley ENSO SST
1166	0.5	-93.5	Hadley ENSO SST
1167	0.5	-92.5	Hadley ENSO SST
1168	0.5	-91.5	Hadley ENSO SST
1169	0.5	-90.5	Hadley ENSO SST
1170	0.5	-89.5	Hadley ENSO SST
1171	0.5	-88.5	Hadley ENSO SST
1172	0.5	-87.5	Hadley ENSO SST
1173	0.5	-86.5	Hadley ENSO SST
1174	0.5	-85.5	Hadley ENSO SST
1175	0.5	-84.5	Hadley ENSO SST
1176	0.5	-83.5	Hadley ENSO SST
1177	0.5	-82.5	Hadley ENSO SST
1178	0.5	-81.5	Hadley ENSO SST
1179	0.5	-80.5	Hadley ENSO SST
1180	0.5	160.5	Hadley ENSO SST
1181	0.5	161.5	Hadley ENSO SST
1182	0.5	162.5	Hadley ENSO SST
1183	0.5	163.5	Hadley ENSO SST
1184	0.5	164.5	Hadley ENSO SST
1185	0.5	165.5	Hadley ENSO SST
1186	0.5	166.5	Hadley ENSO SST
1187	0.5	167.5	Hadley ENSO SST
1188	0.5	168.5	Hadley ENSO SST
1189	0.5	169.5	Hadley ENSO SST
1190	0.5	170.5	Hadley ENSO SST
1191	0.5	171.5	Hadley ENSO SST
1192	0.5	172.5	Hadley ENSO SST
1193	0.5	173.5	Hadley ENSO SST
1194	0.5	174.5	Hadley ENSO SST
1195	0.5	175.5	Hadley ENSO SST
1196	0.5	176.5	Hadley ENSO SST
1197	0.5	177.5	Hadley ENSO SST
1198	0.5	178.5	Hadley ENSO SST
1199	0.5	179.5	Hadley ENSO SST
1200	-0.5	-179.5	Hadley ENSO SST
1201	-0.5	-178.5	Hadley ENSO SST
1202	-0.5	-177.5	Hadley ENSO SST
1203	-0.5	-176.5	Hadley ENSO SST
1204	-0.5	-175.5	Hadley ENSO SST
1205	-0.5	-174.5	Hadley ENSO SST
1206	-0.5	-173.5	Hadley ENSO SST
1207	-0.5	-172.5	Hadley ENSO SST
1208	-0.5	-171.5	Hadley ENSO SST
1209	-0.5	-170.5	Hadley ENSO SST
1210	-0.5	-169.5	Hadley ENSO SST
1211	-0.5	-168.5	Hadley ENSO SST
1212	-0.5	-167.5	Hadley ENSO SST
1213	-0.5	-166.5	Hadley ENSO SST
1214	-0.5	-165.5	Hadley ENSO SST
1215	-0.5	-164.5	Hadley ENSO SST
1216	-0.5	-163.5	Hadley ENSO SST
1217	-0.5	-162.5	Hadley ENSO SST
1218	-0.5	-161.5	Hadley ENSO SST
1219	-0.5	-160.5	Hadley ENSO SST
1220	-0.5	-159.5	Hadley ENSO SST
1221	-0.5	-158.5	Hadley ENSO SST
1222	-0.5	-157.5	Hadley ENSO SST
1223	-0.5	-156.5	Hadley ENSO SST
1224	-0.5	-155.5	Hadley ENSO SST
1225	-0.5	-154.5	Hadley ENSO SST
1226	-0.5	-153.5	Hadley ENSO SST
1227	-0.5	-152.5	Hadley ENSO SST
1228	-0.5	-151.5	Hadley ENSO SST
1229	-0.5	-150.5	Hadley ENSO SST
1230	-0.5	-149.5	Hadley ENSO SST
1231	-0.5	-148.5	Hadley ENSO SST
1232	-0.5	-147.5	Hadley ENSO SST
1233	-0.5	-146.5	Hadley ENSO SST
1234	-0.5	-145.5	Hadley ENSO SST
1235	-0.5	-144.5	Hadley ENSO SST
1236	-0.5	-143.5	Hadley ENSO SST
1237	-0.5	-142.5	Hadley ENSO SST
1238	-0.5	-141.5	Hadley ENSO SST
1239	-0.5	-140.5	Hadley ENSO SST
1240	-0.5	-139.5	Hadley ENSO SST
1241	-0.5	-138.5	Hadley ENSO SST
1242	-0.5	-137.5	Hadley ENSO SST
1243	-0.5	-136.5	Hadley ENSO SST
1244	-0.5	-135.5	Hadley ENSO SST
1245	-0.5	-134.5	Hadley ENSO SST
1246	-0.5	-133.5	Hadley ENSO SST
1247	-0.5	-132.5	Hadley ENSO SST
1248	-0.5	-131.5	Hadley ENSO SST
1249	-0.5	-130.5	Hadley ENSO SST
1250	-0.5	-129.5	Hadley ENSO SST
1251	-0.5	-128.5	Hadley ENSO SST
1252	-0.5	-127.5	Hadley ENSO SST
1253	-0.5	-126.5	Hadley ENSO SST
1254	-0.5	-125.5	Hadley ENSO SST
1255	-0.5	-124.5	Hadley ENSO SST
1256	-0.5	-123.5	Hadley ENSO SST
1257	-0.5	-122.5	Hadley ENSO SST
1258	-0.5	-121.5	Hadley ENSO SST
1259	-0.5	-120.5	Hadley ENSO SST
1260	-0.5	-119.5	Hadley ENSO SST
1261	-0.5	-118.5	Hadley ENSO SST
1262	-0.5	-117.5	Hadley ENSO SST
1263	-0.5	-116.5	Hadley ENSO SST
1264	-0.5	-115.5	Hadley ENSO SST
1265	-0.5	-114.5	Hadley ENSO SST
1266	-0.5	-113.5	Hadley ENSO SST
1267	-0.5	-112.5	Hadley ENSO SST
1268	-0.5	-111.5	Hadley ENSO SST
1269	-0.5	-110.5	Hadley ENSO SST
1270	-0.5	-109.5	Hadley ENSO SST
1271	-0.5	-108.5	Hadley ENSO SST
1272	-0.5	-107.5	Hadley ENSO SST
1273	-0.5	-106.5	Hadley ENSO SST
1274	-0.5	-105.5	Hadley ENSO SST
1275	-0.5	-104.5	Hadley ENSO SST
1276	-0.5	-103.5	Hadley ENSO SST
1277	-0.5	-102.5	Hadley ENSO SST
1278	-0.5	-101.5	Hadley ENSO SST
1279	-0.5	-100.5	Hadley ENSO SST
1280	-0.5	-99.5	Hadley ENSO SST
1281	-0.5	-98.5	Hadley ENSO SST
1282	-0.5	-97.5	Hadley ENSO SST
1283	-0.5	-96.5	Hadley ENSO SST
1284	-0.5	-95.5	Hadley ENSO SST
1285	-0.5	-94.5	Hadley ENSO SST
1286	-0.5	-93.5	Hadley ENSO SST
1287	-0.5	-92.5	Hadley ENSO SST
1288	-0.5	-91.5	Hadley ENSO SST
1289	-0.5	-90.5	Hadley ENSO SST
1290	-0.5	-89.5	Hadley ENSO SST
1291	-0.5	-88.5	Hadley ENSO SST
1292	-0.5	-87.5	Hadley ENSO SST
1293	-0.5	-86.5	Hadley ENSO SST
1294	-0.5	-85.5	Hadley ENSO SST
1295	-0.5	-84.5	Hadley ENSO SST
1296	-0.5	-83.5	Hadley ENSO SST
1297	-0.5	-82.5	Hadley ENSO SST
1298	-0.5	-81.5	Hadley ENSO SST
1299	-0.5	-80.5	Hadley ENSO SST
1300	-0.5	160.5	Hadley ENSO SST
1301	-0.5	161.5	Hadley ENSO SST
1302	-0.5	162.5	Hadley ENSO SST
1303	-0.5	163.5	Hadley ENSO SST
1304	-0.5	164.5	Hadley ENSO SST
1305	-0.5	165.5	Hadley ENSO SST
1306	-0.5	166.5	Hadley ENSO SST
1307	-0.5	167.5	Hadley ENSO SST
1308	-0.5	168.5	Hadley ENSO SST
1309	-0.5	169.5	Hadley ENSO SST
1310	-0.5	170.5	Hadley ENSO SST
1311	-0.5	171.5	Hadley ENSO SST
1312	-0.5	172.5	Hadley ENSO SST
1313	-0.5	173.5	Hadley ENSO SST
1314	-0.5	174.5	Hadley ENSO SST
1315	-0.5	175.5	Hadley ENSO SST
1316	-0.5	176.5	Hadley ENSO SST
1317	-0.5	177.5	Hadley ENSO SST
1318	-0.5	178.5	Hadley ENSO SST
1319	-0.5	179.5	Hadley ENSO SST
1320	-1.5	-179.5	Hadley ENSO SST
1321	-1.5	-178.5	Hadley ENSO SST
1322	-1.5	-177.5	Hadley ENSO SST
1323	-1.5	-176.5	Hadley ENSO SST
1324	-1.5	-175.5	Hadley ENSO SST
1325	-1.5	-174.5	Hadley ENSO SST
1326	-1.5	-173.5	Hadley ENSO SST
1327	-1.5	-172.5	Hadley ENSO SST
1328	-1.5	-171.5	Hadley ENSO SST
1329	-1.5	-170.5	Hadley ENSO SST
1330	-1.5	-169.5	Hadley ENSO SST
1331	-1.5	-168.5	Hadley ENSO SST
1332	-1.5	-167.5	Hadley ENSO SST
1333	-1.5	-166.5	Hadley ENSO SST
1334	-1.5	-165.5	Hadley ENSO SST
1335	-1.5	-164.5	Hadley ENSO SST
1336	-1.5	-163.5	Hadley ENSO SST
1337	-1.5	-162.5	Hadley ENSO SST
1338	-1.5	-161.5	Hadley ENSO SST
1339	-1.5	-160.5	Hadley ENSO SST
1340	-1.5	-159.5	Hadley ENSO SST
1341	-1.5	-158.5	Hadley ENSO SST
1342	-1.5	-157.5	Hadley ENSO SST
1343	-1.5	-156.5	Hadley ENSO SST
1344	-1.5	-155.5	Hadley ENSO SST
1345	-1.5	-154.5	Hadley ENSO SST
1346	-1.5	-153.5	Hadley ENSO SST
1347	-1.5	-152.5	Hadley ENSO SST
1348	-1.5	-151.5	Hadley ENSO SST
1349	-1.5	-150.5	Hadley ENSO SST
1350	-1.5	-149.5	Hadley ENSO SST
1351	-1.5	-148.5	Hadley ENSO SST
1352	-1.5	-147.5	Hadley ENSO SST
1353	-1.5	-146.5	Hadley ENSO SST
1354	-1.5	-145.5	Hadley ENSO SST
1355	-1.5	-144.5	Hadley ENSO SST
1356	-1.5	-143.5	Hadley ENSO SST
1357	-1.5	-142.5	Hadley ENSO SST
1358	-1.5	-141.5	Hadley ENSO SST
1359	-1.5	-140.5	Hadley ENSO SST
1360	-1.5	-139.5	Hadley ENSO SST
1361	-1.5	-138.5	Hadley ENSO SST
1362	-1.5	-137.5	Hadley ENSO SST
1363	-1.5	-136.5	Hadley ENSO SST
1364	-1.5	-135.5	Hadley ENSO SST
1365	-1.5	-134.5	Hadley ENSO SST
1366	-1.5	-133.5	Hadley ENSO SST
1367	-1.5	-132.5	Hadley ENSO SST
1368	-1.5	-131.5	Hadley ENSO SST
1369	-1.5	-130.5	Hadley ENSO SST
1370	-1.5	-129.5	Hadley ENSO SST
1371	-1.5	-128.5	Hadley ENSO SST
1372	-1.5	-127.5	Hadley ENSO SST
1373	-1.5	-126.5	Hadley ENSO SST
1374	-1.5	-125.5	Hadley ENSO SST
1375	-1.5	-124.5	Hadley ENSO SST
1376	-1.5	-123.5	Hadley ENSO SST
1377	-1.5	-122.5	Hadley ENSO SST
1378	-1.5	-121.5	Hadley ENSO SST
1379	-1.5	-120.5	Hadley ENSO SST
1380	-1.5	-119.5	Hadley ENSO SST
1381	-1.5	-118.5	Hadley ENSO SST
1382	-1.5	-117.5	Hadley ENSO SST
1383	-1.5	-116.5	Hadley ENSO SST
1384	-1.5	-115.5	Hadley ENSO SST
1385	-1.5	-114.5	Hadley ENSO SST
1386	-1.5	-113.5	Hadley ENSO SST
1387	-1.5	-112.5	Hadley ENSO SST
1388	-1.5	-111.5	Hadley ENSO SST
1389	-1.5	-110.5	Hadley ENSO SST
1390	-1.5	-109.5	Hadley ENSO SST
1391	-1.5	-108.5	Hadley ENSO SST
1392	-1.5	-107.5	Hadley ENSO SST
1393	-1.5	-106.5	Hadley ENSO SST
1394	-1.5	-105.5	Hadley ENSO SST
1395	-1.5	-104.5	Hadley ENSO SST
1396	-1.5	-103.5	Hadley ENSO SST
1397	-1.5	-102.5	Hadley ENSO SST
1398	-1.5	-101.5	Hadley ENSO SST
1399	-1.5	-100.5	Hadley ENSO SST
1400	-1.5	-99.5	Hadley ENSO SST
1401	-1.5	-98.5	Hadley ENSO SST
1402	-1.5	-97.5	Hadley ENSO SST
1403	-1.5	-96.5	Hadley ENSO SST
1404	-1.5	-95.5	Hadley ENSO SST
1405	-1.5	-94.5	Hadley ENSO SST
1406	-1.5	-93.5	Hadley ENSO SST
1407	-1.5	-92.5	Hadley ENSO SST
1408	-1.5	-91.5	Hadley ENSO SST
1409	-1.5	-90.5	Hadley ENSO SST
1410	-1.5	-89.5	Hadley ENSO SST
1411	-1.5	-88.5	Hadley ENSO SST
1412	-1.5	-87.5	Hadley ENSO SST
1413	-1.5	-86.5	Hadley ENSO SST
1414	-1.5	-85.5	Hadley ENSO SST
1415	-1.5	-84.5	Hadley ENSO SST
1416	-1.5	-83.5	Hadley ENSO SST
1417	-1.5	-82.5	Hadley ENSO SST
1418	-1.5	-81.5	Hadley ENSO SST
1419	-1.5	-80.5	Hadley ENSO SST
1420	-1.5	160.5	Hadley ENSO SST
1421	-1.5	161.5	Hadley ENSO SST
1422	-1.5	162.5	Hadley ENSO SST
1423	-1.5	163.5	Hadley ENSO SST
1424	-1.5	164.5	Hadley ENSO SST
1425	-1.5	165.5	Hadley ENSO SST
1426	-1.5	166.5	Hadley ENSO SST
1427	-1.5	167.5	Hadley ENSO SST
1428	-1.5	168.5	Hadley ENSO SST
1429	-1.5	169.5	Hadley ENSO SST
1430	-1.5	170.5	Hadley ENSO SST
1431	-1.5	171.5	Hadley ENSO SST
1432	-1.5	172.5	Hadley ENSO SST
1433	-1.5	173.5	Hadley ENSO SST
1434	-1.5	174.5	Hadley ENSO SST
1435	-1.5	175.5	Hadley ENSO SST
1436	-1.5	176.5	Hadley ENSO SST
1437	-1.5	177.5	Hadley ENSO SST
1438	-1.5	178.5	Hadley ENSO SST
1439	-1.5	179.5	Hadley ENSO SST
1440	-2.5	-179.5	Hadley ENSO SST
1441	-2.5	-178.5	Hadley ENSO SST
1442	-2.5	-177.5	Hadley ENSO SST
1443	-2.5	-176.5	Hadley ENSO SST
1444	-2.5	-175.5	Hadley ENSO SST
1445	-2.5	-174.5	Hadley ENSO SST
1446	-2.5	-173.5	Hadley ENSO SST
1447	-2.5	-172.5	Hadley ENSO SST
1448	-2.5	-171.5	Hadley ENSO SST
1449	-2.5	-170.5	Hadley ENSO SST
1450	-2.5	-169.5	Hadley ENSO SST
1451	-2.5	-168.5	Hadley ENSO SST
1452	-2.5	-167.5	Hadley ENSO SST
1453	-2.5	-166.5	Hadley ENSO SST
1454	-2.5	-165.5	Hadley ENSO SST
1455	-2.5	-164.5	Hadley ENSO SST
1456	-2.5	-163.5	Hadley ENSO SST
1457	-2.5	-162.5	Hadley ENSO SST
1458	-2.5	-161.5	Hadley ENSO SST
1459	-2.5	-160.5	Hadley ENSO SST
1460	-2.5	-159.5	Hadley ENSO SST
1461	-2.5	-158.5	Hadley ENSO SST
1462	-2.5	-157.5	Hadley ENSO SST
1463	-2.5	-156.5	Hadley ENSO SST
1464	-2.5	-155.5	Hadley ENSO SST
1465	-2.5	-154.5	Hadley ENSO SST
1466	-2.5	-153.5	Hadley ENSO SST
1467	-2.5	-152.5	Hadley ENSO SST
1468	-2.5	-151.5	Hadley ENSO SST
1469	-2.5	-150.5	Hadley ENSO SST
1470	-2.5	-149.5	Hadley ENSO SST
1471	-2.5	-148.5	Hadley ENSO SST
1472	-2.5	-147.5	Hadley ENSO SST
1473	-2.5	-146.5	Hadley ENSO SST
1474	-2.5	-145.5	Hadley ENSO SST
1475	-2.5	-144.5	Hadley ENSO SST
1476	-2.5	-143.5	Hadley ENSO SST
1477	-2.5	-142.5	Hadley ENSO SST
1478	-2.5	-141.5	Hadley ENSO SST
1479	-2.5	-140.5	Hadley ENSO SST
1480	-2.5	-139.5	Hadley ENSO SST
1481	-2.5	-138.5	Hadley ENSO SST
1482	-2.5	-137.5	Hadley ENSO SST
1483	-2.5	-136.5	Hadley ENSO SST
1484	-2.5	-135.5	Hadley ENSO SST
1485	-2.5	-134.5	Hadley ENSO SST
1486	-2.5	-133.5	Hadley ENSO SST
1487	-2.5	-132.5	Hadley ENSO SST
1488	-2.5	-131.5	Hadley ENSO SST
1489	-2.5	-130.5	Hadley ENSO SST
1490	-2.5	-129.5	Hadley ENSO SST
1491	-2.5	-128.5	Hadley ENSO SST
1492	-2.5	-127.5	Hadley ENSO SST
1493	-2.5	-126.5	Hadley ENSO SST
1494	-2.5	-125.5	Hadley ENSO SST
1495	-2.5	-124.5	Hadley ENSO SST
1496	-2.5	-123.5	Hadley ENSO SST
1497	-2.5	-122.5	Hadley ENSO SST
1498	-2.5	-121.5	Hadley ENSO SST
1499	-2.5	-120.5	Hadley ENSO SST
1500	-2.5	-119.5	Hadley ENSO SST
1501	-2.5	-118.5	Hadley ENSO SST
1502	-2.5	-117.5	Hadley ENSO SST
1503	-2.5	-116.5	Hadley ENSO SST
1504	-2.5	-115.5	Hadley ENSO SST
1505	-2.5	-114.5	Hadley ENSO SST
1506	-2.5	-113.5	Hadley ENSO SST
1507	-2.5	-112.5	Hadley ENSO SST
1508	-2.5	-111.5	Hadley ENSO SST
1509	-2.5	-110.5	Hadley ENSO SST
1510	-2.5	-109.5	Hadley ENSO SST
1511	-2.5	-108.5	Hadley ENSO SST
1512	-2.5	-107.5	Hadley ENSO SST
1513	-2.5	-106.5	Hadley ENSO SST
1514	-2.5	-105.5	Hadley ENSO SST
1515	-2.5	-104.5	Hadley ENSO SST
1516	-2.5	-103.5	Hadley ENSO SST
1517	-2.5	-102.5	Hadley ENSO SST
1518	-2.5	-101.5	Hadley ENSO SST
1519	-2.5	-100.5	Hadley ENSO SST
1520	-2.5	-99.5	Hadley ENSO SST
1521	-2.5	-98.5	Hadley ENSO SST
1522	-2.5	-97.5	Hadley ENSO SST
1523	-2.5	-96.5	Hadley ENSO SST
1524	-2.5	-95.5	Hadley ENSO SST
1525	-2.5	-94.5	Hadley ENSO SST
1526	-2.5	-93.5	Hadley ENSO SST
1527	-2.5	-92.5	Hadley ENSO SST
1528	-2.5	-91.5	Hadley ENSO SST
1529	-2.5	-90.5	Hadley ENSO SST
1530	-2.5	-89.5	Hadley ENSO SST
1531	-2.5	-88.5	Hadley ENSO SST
1532	-2.5	-87.5	Hadley ENSO SST
1533	-2.5	-86.5	Hadley ENSO SST
1534	-2.5	-85.5	Hadley ENSO SST
1535	-2.5	-84.5	Hadley ENSO SST
1536	-2.5	-83.5	Hadley ENSO SST
1537	-2.5	-82.5	Hadley ENSO SST
1538	-2.5	-81.5	Hadley ENSO SST
1539	-2.5	-80.5	Hadley ENSO SST
1540	-2.5	160.5	Hadley ENSO SST
1541	-2.5	161.5	Hadley ENSO SST
1542	-2.5	162.5	Hadley ENSO SST
1543	-2.5	163.5	Hadley ENSO SST
1544	-2.5	164.5	Hadley ENSO SST
1545	-2.5	165.5	Hadley ENSO SST
1546	-2.5	166.5	Hadley ENSO SST
1547	-2.5	167.5	Hadley ENSO SST
1548	-2.5	168.5	Hadley ENSO SST
1549	-2.5	169.5	Hadley ENSO SST
1550	-2.5	170.5	Hadley ENSO SST
1551	-2.5	171.5	Hadley ENSO SST
1552	-2.5	172.5	Hadley ENSO SST
1553	-2.5	173.5	Hadley ENSO SST
1554	-2.5	174.5	Hadley ENSO SST
1555	-2.5	175.5	Hadley ENSO SST
1556	-2.5	176.5	Hadley ENSO SST
1557	-2.5	177.5	Hadley ENSO SST
1558	-2.5	178.5	Hadley ENSO SST
1559	-2.5	179.5	Hadley ENSO SST
1560	-3.5	-179.5	Hadley ENSO SST
1561	-3.5	-178.5	Hadley ENSO SST
1562	-3.5	-177.5	Hadley ENSO SST
1563	-3.5	-176.5	Hadley ENSO SST
1564	-3.5	-175.5	Hadley ENSO SST
1565	-3.5	-174.5	Hadley ENSO SST
1566	-3.5	-173.5	Hadley ENSO SST
1567	-3.5	-172.5	Hadley ENSO SST
1568	-3.5	-171.5	Hadley ENSO SST
1569	-3.5	-170.5	Hadley ENSO SST
1570	-3.5	-169.5	Hadley ENSO SST
1571	-3.5	-168.5	Hadley ENSO SST
1572	-3.5	-167.5	Hadley ENSO SST
1573	-3.5	-166.5	Hadley ENSO SST
1574	-3.5	-165.5	Hadley ENSO SST
1575	-3.5	-164.5	Hadley ENSO SST
1576	-3.5	-163.5	Hadley ENSO SST
1577	-3.5	-162.5	Hadley ENSO SST
1578	-3.5	-161.5	Hadley ENSO SST
1579	-3.5	-160.5	Hadley ENSO SST
1580	-3.5	-159.5	Hadley ENSO SST
1581	-3.5	-158.5	Hadley ENSO SST
1582	-3.5	-157.5	Hadley ENSO SST
1583	-3.5	-156.5	Hadley ENSO SST
1584	-3.5	-155.5	Hadley ENSO SST
1585	-3.5	-154.5	Hadley ENSO SST
1586	-3.5	-153.5	Hadley ENSO SST
1587	-3.5	-152.5	Hadley ENSO SST
1588	-3.5	-151.5	Hadley ENSO SST
1589	-3.5	-150.5	Hadley ENSO SST
1590	-3.5	-149.5	Hadley ENSO SST
1591	-3.5	-148.5	Hadley ENSO SST
1592	-3.5	-147.5	Hadley ENSO SST
1593	-3.5	-146.5	Hadley ENSO SST
1594	-3.5	-145.5	Hadley ENSO SST
1595	-3.5	-144.5	Hadley ENSO SST
1596	-3.5	-143.5	Hadley ENSO SST
1597	-3.5	-142.5	Hadley ENSO SST
1598	-3.5	-141.5	Hadley ENSO SST
1599	-3.5	-140.5	Hadley ENSO SST
1600	-3.5	-139.5	Hadley ENSO SST
1601	-3.5	-138.5	Hadley ENSO SST
1602	-3.5	-137.5	Hadley ENSO SST
1603	-3.5	-136.5	Hadley ENSO SST
1604	-3.5	-135.5	Hadley ENSO SST
1605	-3.5	-134.5	Hadley ENSO SST
1606	-3.5	-133.5	Hadley ENSO SST
1607	-3.5	-132.5	Hadley ENSO SST
1608	-3.5	-131.5	Hadley ENSO SST
1609	-3.5	-130.5	Hadley ENSO SST
1610	-3.5	-129.5	Hadley ENSO SST
1611	-3.5	-128.5	Hadley ENSO SST
1612	-3.5	-127.5	Hadley ENSO SST
1613	-3.5	-126.5	Hadley ENSO SST
1614	-3.5	-125.5	Hadley ENSO SST
1615	-3.5	-124.5	Hadley ENSO SST
1616	-3.5	-123.5	Hadley ENSO SST
1617	-3.5	-122.5	Hadley ENSO SST
1618	-3.5	-121.5	Hadley ENSO SST
1619	-3.5	-120.5	Hadley ENSO SST
1620	-3.5	-119.5	Hadley ENSO SST
1621	-3.5	-118.5	Hadley ENSO SST
1622	-3.5	-117.5	Hadley ENSO SST
1623	-3.5	-116.5	Hadley ENSO SST
1624	-3.5	-115.5	Hadley ENSO SST
1625	-3.5	-114.5	Hadley ENSO SST
1626	-3.5	-113.5	Hadley ENSO SST
1627	-3.5	-112.5	Hadley ENSO SST
1628	-3.5	-111.5	Hadley ENSO SST
1629	-3.5	-110.5	Hadley ENSO SST
1630	-3.5	-109.5	Hadley ENSO SST
1631	-3.5	-108.5	Hadley ENSO SST
1632	-3.5	-107.5	Hadley ENSO SST
1633	-3.5	-106.5	Hadley ENSO SST
1634	-3.5	-105.5	Hadley ENSO SST
1635	-3.5	-104.5	Hadley ENSO SST
1636	-3.5	-103.5	Hadley ENSO SST
1637	-3.5	-102.5	Hadley ENSO SST
1638	-3.5	-101.5	Hadley ENSO SST
1639	-3.5	-100.5	Hadley ENSO SST
1640	-3.5	-99.5	Hadley ENSO SST
1641	-3.5	-98.5	Hadley ENSO SST
1642	-3.5	-97.5	Hadley ENSO SST
1643	-3.5	-96.5	Hadley ENSO SST
1644	-3.5	-95.5	Hadley ENSO SST
1645	-3.5	-94.5	Hadley ENSO SST
1646	-3.5	-93.5	Hadley ENSO SST
1647	-3.5	-92.5	Hadley ENSO SST
1648	-3.5	-91.5	Hadley ENSO SST
1649	-3.5	-90.5	Hadley ENSO SST
1650	-3.5	-89.5	Hadley ENSO SST
1651	-3.5	-88.5	Hadley ENSO SST
1652	-3.5	-87.5	Hadley ENSO SST
1653	-3.5	-86.5	Hadley ENSO SST
1654	-3.5	-85.5	Hadley ENSO SST
1655	-3.5	-84.5	Hadley ENSO SST
1656	-3.5	-83.5	Hadley ENSO SST
1657	-3.5	-82.5	Hadley ENSO SST
1658	-3.5	-81.5	Hadley ENSO SST
1659	-3.5	-80.5	Hadley ENSO SST
1660	-3.5	160.5	Hadley ENSO SST
1661	-3.5	161.5	Hadley ENSO SST
1662	-3.5	162.5	Hadley ENSO SST
1663	-3.5	163.5	Hadley ENSO SST
1664	-3.5	164.5	Hadley ENSO SST
1665	-3.5	165.5	Hadley ENSO SST
1666	-3.5	166.5	Hadley ENSO SST
1667	-3.5	167.5	Hadley ENSO SST
1668	-3.5	168.5	Hadley ENSO SST
1669	-3.5	169.5	Hadley ENSO SST
1670	-3.5	170.5	Hadley ENSO SST
1671	-3.5	171.5	Hadley ENSO SST
1672	-3.5	172.5	Hadley ENSO SST
1673	-3.5	173.5	Hadley ENSO SST
1674	-3.5	174.5	Hadley ENSO SST
1675	-3.5	175.5	Hadley ENSO SST
1676	-3.5	176.5	Hadley ENSO SST
1677	-3.5	177.5	Hadley ENSO SST
1678	-3.5	178.5	Hadley ENSO SST
1679	-3.5	179.5	Hadley ENSO SST
1680	-4.5	-179.5	Hadley ENSO SST
1681	-4.5	-178.5	Hadley ENSO SST
1682	-4.5	-177.5	Hadley ENSO SST
1683	-4.5	-176.5	Hadley ENSO SST
1684	-4.5	-175.5	Hadley ENSO SST
1685	-4.5	-174.5	Hadley ENSO SST
1686	-4.5	-173.5	Hadley ENSO SST
1687	-4.5	-172.5	Hadley ENSO SST
1688	-4.5	-171.5	Hadley ENSO SST
1689	-4.5	-170.5	Hadley ENSO SST
1690	-4.5	-169.5	Hadley ENSO SST
1691	-4.5	-168.5	Hadley ENSO SST
1692	-4.5	-167.5	Hadley ENSO SST
1693	-4.5	-166.5	Hadley ENSO SST
1694	-4.5	-165.5	Hadley ENSO SST
1695	-4.5	-164.5	Hadley ENSO SST
1696	-4.5	-163.5	Hadley ENSO SST
1697	-4.5	-162.5	Hadley ENSO SST
1698	-4.5	-161.5	Hadley ENSO SST
1699	-4.5	-160.5	Hadley ENSO SST
1700	-4.5	-159.5	Hadley ENSO SST
1701	-4.5	-158.5	Hadley ENSO SST
1702	-4.5	-157.5	Hadley ENSO SST
1703	-4.5	-156.5	Hadley ENSO SST
1704	-4.5	-155.5	Hadley ENSO SST
1705	-4.5	-154.5	Hadley ENSO SST
1706	-4.5	-153.5	Hadley ENSO SST
1707	-4.5	-152.5	Hadley ENSO SST
1708	-4.5	-151.5	Hadley ENSO SST
1709	-4.5	-150.5	Hadley ENSO SST
1710	-4.5	-149.5	Hadley ENSO SST
1711	-4.5	-148.5	Hadley ENSO SST
1712	-4.5	-147.5	Hadley ENSO SST
1713	-4.5	-146.5	Hadley ENSO SST
1714	-4.5	-145.5	Hadley ENSO SST
1715	-4.5	-144.5	Hadley ENSO SST
1716	-4.5	-143.5	Hadley ENSO SST
1717	-4.5	-142.5	Hadley ENSO SST
1718	-4.5	-141.5	Hadley ENSO SST
1719	-4.5	-140.5	Hadley ENSO SST
1720	-4.5	-139.5	Hadley ENSO SST
1721	-4.5	-138.5	Hadley ENSO SST
1722	-4.5	-137.5	Hadley ENSO SST
1723	-4.5	-136.5	Hadley ENSO SST
1724	-4.5	-135.5	Hadley ENSO SST
1725	-4.5	-134.5	Hadley ENSO SST
1726	-4.5	-133.5	Hadley ENSO SST
1727	-4.5	-132.5	Hadley ENSO SST
1728	-4.5	-131.5	Hadley ENSO SST
1729	-4.5	-130.5	Hadley ENSO SST
1730	-4.5	-129.5	Hadley ENSO SST
1731	-4.5	-128.5	Hadley ENSO SST
1732	-4.5	-127.5	Hadley ENSO SST
1733	-4.5	-126.5	Hadley ENSO SST
1734	-4.5	-125.5	Hadley ENSO SST
1735	-4.5	-124.5	Hadley ENSO SST
1736	-4.5	-123.5	Hadley ENSO SST
1737	-4.5	-122.5	Hadley ENSO SST
1738	-4.5	-121.5	Hadley ENSO SST
1739	-4.5	-120.5	Hadley ENSO SST
1740	-4.5	-119.5	Hadley ENSO SST
1741	-4.5	-118.5	Hadley ENSO SST
1742	-4.5	-117.5	Hadley ENSO SST
1743	-4.5	-116.5	Hadley ENSO SST
1744	-4.5	-115.5	Hadley ENSO SST
1745	-4.5	-114.5	Hadley ENSO SST
1746	-4.5	-113.5	Hadley ENSO SST
1747	-4.5	-112.5	Hadley ENSO SST
1748	-4.5	-111.5	Hadley ENSO SST
1749	-4.5	-110.5	Hadley ENSO SST
1750	-4.5	-109.5	Hadley ENSO SST
1751	-4.5	-108.5	Hadley ENSO SST
1752	-4.5	-107.5	Hadley ENSO SST
1753	-4.5	-106.5	Hadley ENSO SST
1754	-4.5	-105.5	Hadley ENSO SST
1755	-4.5	-104.5	Hadley ENSO SST
1756	-4.5	-103.5	Hadley ENSO SST
1757	-4.5	-102.5	Hadley ENSO SST
1758	-4.5	-101.5	Hadley ENSO SST
1759	-4.5	-100.5	Hadley ENSO SST
1760	-4.5	-99.5	Hadley ENSO SST
1761	-4.5	-98.5	Hadley ENSO SST
1762	-4.5	-97.5	Hadley ENSO SST
1763	-4.5	-96.5	Hadley ENSO SST
1764	-4.5	-95.5	Hadley ENSO SST
1765	-4.5	-94.5	Hadley ENSO SST
1766	-4.5	-93.5	Hadley ENSO SST
1767	-4.5	-92.5	Hadley ENSO SST
1768	-4.5	-91.5	Hadley ENSO SST
1769	-4.5	-90.5	Hadley ENSO SST
1770	-4.5	-89.5	Hadley ENSO SST
1771	-4.5	-88.5	Hadley ENSO SST
1772	-4.5	-87.5	Hadley ENSO SST
1773	-4.5	-86.5	Hadley ENSO SST
1774	-4.5	-85.5	Hadley ENSO SST
1775	-4.5	-84.5	Hadley ENSO SST
1776	-4.5	-83.5	Hadley ENSO SST
1777	-4.5	-82.5	Hadley ENSO SST
1778	-4.5	-81.5	Hadley ENSO SST
1779	-4.5	160.5	Hadley ENSO SST
1780	-4.5	161.5	Hadley ENSO SST
1781	-4.5	162.5	Hadley ENSO SST
1782	-4.5	163.5	Hadley ENSO SST
1783	-4.5	164.5	Hadley ENSO SST
1784	-4.5	165.5	Hadley ENSO SST
1785	-4.5	166.5	Hadley ENSO SST
1786	-4.5	167.5	Hadley ENSO SST
1787	-4.5	168.5	Hadley ENSO SST
1788	-4.5	169.5	Hadley ENSO SST
1789	-4.5	170.5	Hadley ENSO SST
1790	-4.5	171.5	Hadley ENSO SST
1791	-4.5	172.5	Hadley ENSO SST
1792	-4.5	173.5	Hadley ENSO SST
1793	-4.5	174.5	Hadley ENSO SST
1794	-4.5	175.5	Hadley ENSO SST
1795	-4.5	176.5	Hadley ENSO SST
1796	-4.5	177.5	Hadley ENSO SST
1797	-4.5	178.5	Hadley ENSO SST
1798	-4.5	179.5	Hadley ENSO SST
1799	-5.5	-179.5	Hadley ENSO SST
1800	-5.5	-178.5	Hadley ENSO SST
1801	-5.5	-177.5	Hadley ENSO SST
1802	-5.5	-176.5	Hadley ENSO SST
1803	-5.5	-175.5	Hadley ENSO SST
1804	-5.5	-174.5	Hadley ENSO SST
1805	-5.5	-173.5	Hadley ENSO SST
1806	-5.5	-172.5	Hadley ENSO SST
1807	-5.5	-171.5	Hadley ENSO SST
1808	-5.5	-170.5	Hadley ENSO SST
1809	-5.5	-169.5	Hadley ENSO SST
1810	-5.5	-168.5	Hadley ENSO SST
1811	-5.5	-167.5	Hadley ENSO SST
1812	-5.5	-166.5	Hadley ENSO SST
1813	-5.5	-165.5	Hadley ENSO SST
1814	-5.5	-164.5	Hadley ENSO SST
1815	-5.5	-163.5	Hadley ENSO SST
1816	-5.5	-162.5	Hadley ENSO SST
1817	-5.5	-161.5	Hadley ENSO SST
1818	-5.5	-160.5	Hadley ENSO SST
1819	-5.5	-159.5	Hadley ENSO SST
1820	-5.5	-158.5	Hadley ENSO SST
1821	-5.5	-157.5	Hadley ENSO SST
1822	-5.5	-156.5	Hadley ENSO SST
1823	-5.5	-155.5	Hadley ENSO SST
1824	-5.5	-154.5	Hadley ENSO SST
1825	-5.5	-153.5	Hadley ENSO SST
1826	-5.5	-152.5	Hadley ENSO SST
1827	-5.5	-151.5	Hadley ENSO SST
1828	-5.5	-150.5	Hadley ENSO SST
1829	-5.5	-149.5	Hadley ENSO SST
1830	-5.5	-148.5	Hadley ENSO SST
1831	-5.5	-147.5	Hadley ENSO SST
1832	-5.5	-146.5	Hadley ENSO SST
1833	-5.5	-145.5	Hadley ENSO SST
1834	-5.5	-144.5	Hadley ENSO SST
1835	-5.5	-143.5	Hadley ENSO SST
1836	-5.5	-142.5	Hadley ENSO SST
1837	-5.5	-141.5	Hadley ENSO SST
1838	-5.5	-140.5	Hadley ENSO SST
1839	-5.5	-139.5	Hadley ENSO SST
1840	-5.5	-138.5	Hadley ENSO SST
1841	-5.5	-137.5	Hadley ENSO SST
1842	-5.5	-136.5	Hadley ENSO SST
1843	-5.5	-135.5	Hadley ENSO SST
1844	-5.5	-134.5	Hadley ENSO SST
1845	-5.5	-133.5	Hadley ENSO SST
1846	-5.5	-132.5	Hadley ENSO SST
1847	-5.5	-131.5	Hadley ENSO SST
1848	-5.5	-130.5	Hadley ENSO SST
1849	-5.5	-129.5	Hadley ENSO SST
1850	-5.5	-128.5	Hadley ENSO SST
1851	-5.5	-127.5	Hadley ENSO SST
1852	-5.5	-126.5	Hadley ENSO SST
1853	-5.5	-125.5	Hadley ENSO SST
1854	-5.5	-124.5	Hadley ENSO SST
1855	-5.5	-123.5	Hadley ENSO SST
1856	-5.5	-122.5	Hadley ENSO SST
1857	-5.5	-121.5	Hadley ENSO SST
1858	-5.5	-120.5	Hadley ENSO SST
1859	-5.5	-119.5	Hadley ENSO SST
1860	-5.5	-118.5	Hadley ENSO SST
1861	-5.5	-117.5	Hadley ENSO SST
1862	-5.5	-116.5	Hadley ENSO SST
1863	-5.5	-115.5	Hadley ENSO SST
1864	-5.5	-114.5	Hadley ENSO SST
1865	-5.5	-113.5	Hadley ENSO SST
1866	-5.5	-112.5	Hadley ENSO SST
1867	-5.5	-111.5	Hadley ENSO SST
1868	-5.5	-110.5	Hadley ENSO SST
1869	-5.5	-109.5	Hadley ENSO SST
1870	-5.5	-108.5	Hadley ENSO SST
1871	-5.5	-107.5	Hadley ENSO SST
1872	-5.5	-106.5	Hadley ENSO SST
1873	-5.5	-105.5	Hadley ENSO SST
1874	-5.5	-104.5	Hadley ENSO SST
1875	-5.5	-103.5	Hadley ENSO SST
1876	-5.5	-102.5	Hadley ENSO SST
1877	-5.5	-101.5	Hadley ENSO SST
1878	-5.5	-100.5	Hadley ENSO SST
1879	-5.5	-99.5	Hadley ENSO SST
1880	-5.5	-98.5	Hadley ENSO SST
1881	-5.5	-97.5	Hadley ENSO SST
1882	-5.5	-96.5	Hadley ENSO SST
1883	-5.5	-95.5	Hadley ENSO SST
1884	-5.5	-94.5	Hadley ENSO SST
1885	-5.5	-93.5	Hadley ENSO SST
1886	-5.5	-92.5	Hadley ENSO SST
1887	-5.5	-91.5	Hadley ENSO SST
1888	-5.5	-90.5	Hadley ENSO SST
1889	-5.5	-89.5	Hadley ENSO SST
1890	-5.5	-88.5	Hadley ENSO SST
1891	-5.5	-87.5	Hadley ENSO SST
1892	-5.5	-86.5	Hadley ENSO SST
1893	-5.5	-85.5	Hadley ENSO SST
1894	-5.5	-84.5	Hadley ENSO SST
1895	-5.5	-83.5	Hadley ENSO SST
1896	-5.5	-82.5	Hadley ENSO SST
1897	-5.5	-81.5	Hadley ENSO SST
1898	-5.5	160.5	Hadley ENSO SST
1899	-5.5	161.5	Hadley ENSO SST
1900	-5.5	162.5	Hadley ENSO SST
1901	-5.5	163.5	Hadley ENSO SST
1902	-5.5	164.5	Hadley ENSO SST
1903	-5.5	165.5	Hadley ENSO SST
1904	-5.5	166.5	Hadley ENSO SST
1905	-5.5	167.5	Hadley ENSO SST
1906	-5.5	168.5	Hadley ENSO SST
1907	-5.5	169.5	Hadley ENSO SST
1908	-5.5	170.5	Hadley ENSO SST
1909	-5.5	171.5	Hadley ENSO SST
1910	-5.5	172.5	Hadley ENSO SST
1911	-5.5	173.5	Hadley ENSO SST
1912	-5.5	174.5	Hadley ENSO SST
1913	-5.5	175.5	Hadley ENSO SST
1914	-5.5	176.5	Hadley ENSO SST
1915	-5.5	177.5	Hadley ENSO SST
1916	-5.5	178.5	Hadley ENSO SST
1917	-5.5	179.5	Hadley ENSO SST
1918	-6.5	-179.5	Hadley ENSO SST
1919	-6.5	-178.5	Hadley ENSO SST
1920	-6.5	-177.5	Hadley ENSO SST
1921	-6.5	-176.5	Hadley ENSO SST
1922	-6.5	-175.5	Hadley ENSO SST
1923	-6.5	-174.5	Hadley ENSO SST
1924	-6.5	-173.5	Hadley ENSO SST
1925	-6.5	-172.5	Hadley ENSO SST
1926	-6.5	-171.5	Hadley ENSO SST
1927	-6.5	-170.5	Hadley ENSO SST
1928	-6.5	-169.5	Hadley ENSO SST
1929	-6.5	-168.5	Hadley ENSO SST
1930	-6.5	-167.5	Hadley ENSO SST
1931	-6.5	-166.5	Hadley ENSO SST
1932	-6.5	-165.5	Hadley ENSO SST
1933	-6.5	-164.5	Hadley ENSO SST
1934	-6.5	-163.5	Hadley ENSO SST
1935	-6.5	-162.5	Hadley ENSO SST
1936	-6.5	-161.5	Hadley ENSO SST
1937	-6.5	-160.5	Hadley ENSO SST
1938	-6.5	-159.5	Hadley ENSO SST
1939	-6.5	-158.5	Hadley ENSO SST
1940	-6.5	-157.5	Hadley ENSO SST
1941	-6.5	-156.5	Hadley ENSO SST
1942	-6.5	-155.5	Hadley ENSO SST
1943	-6.5	-154.5	Hadley ENSO SST
1944	-6.5	-153.5	Hadley ENSO SST
1945	-6.5	-152.5	Hadley ENSO SST
1946	-6.5	-151.5	Hadley ENSO SST
1947	-6.5	-150.5	Hadley ENSO SST
1948	-6.5	-149.5	Hadley ENSO SST
1949	-6.5	-148.5	Hadley ENSO SST
1950	-6.5	-147.5	Hadley ENSO SST
1951	-6.5	-146.5	Hadley ENSO SST
1952	-6.5	-145.5	Hadley ENSO SST
1953	-6.5	-144.5	Hadley ENSO SST
1954	-6.5	-143.5	Hadley ENSO SST
1955	-6.5	-142.5	Hadley ENSO SST
1956	-6.5	-141.5	Hadley ENSO SST
1957	-6.5	-140.5	Hadley ENSO SST
1958	-6.5	-139.5	Hadley ENSO SST
1959	-6.5	-138.5	Hadley ENSO SST
1960	-6.5	-137.5	Hadley ENSO SST
1961	-6.5	-136.5	Hadley ENSO SST
1962	-6.5	-135.5	Hadley ENSO SST
1963	-6.5	-134.5	Hadley ENSO SST
1964	-6.5	-133.5	Hadley ENSO SST
1965	-6.5	-132.5	Hadley ENSO SST
1966	-6.5	-131.5	Hadley ENSO SST
1967	-6.5	-130.5	Hadley ENSO SST
1968	-6.5	-129.5	Hadley ENSO SST
1969	-6.5	-128.5	Hadley ENSO SST
1970	-6.5	-127.5	Hadley ENSO SST
1971	-6.5	-126.5	Hadley ENSO SST
1972	-6.5	-125.5	Hadley ENSO SST
1973	-6.5	-124.5	Hadley ENSO SST
1974	-6.5	-123.5	Hadley ENSO SST
1975	-6.5	-122.5	Hadley ENSO SST
1976	-6.5	-121.5	Hadley ENSO SST
1977	-6.5	-120.5	Hadley ENSO SST
1978	-6.5	-119.5	Hadley ENSO SST
1979	-6.5	-118.5	Hadley ENSO SST
1980	-6.5	-117.5	Hadley ENSO SST
1981	-6.5	-116.5	Hadley ENSO SST
1982	-6.5	-115.5	Hadley ENSO SST
1983	-6.5	-114.5	Hadley ENSO SST
1984	-6.5	-113.5	Hadley ENSO SST
1985	-6.5	-112.5	Hadley ENSO SST
1986	-6.5	-111.5	Hadley ENSO SST
1987	-6.5	-110.5	Hadley ENSO SST
1988	-6.5	-109.5	Hadley ENSO SST
1989	-6.5	-108.5	Hadley ENSO SST
1990	-6.5	-107.5	Hadley ENSO SST
1991	-6.5	-106.5	Hadley ENSO SST
1992	-6.5	-105.5	Hadley ENSO SST
1993	-6.5	-104.5	Hadley ENSO SST
1994	-6.5	-103.5	Hadley ENSO SST
1995	-6.5	-102.5	Hadley ENSO SST
1996	-6.5	-101.5	Hadley ENSO SST
1997	-6.5	-100.5	Hadley ENSO SST
1998	-6.5	-99.5	Hadley ENSO SST
1999	-6.5	-98.5	Hadley ENSO SST
2000	-6.5	-97.5	Hadley ENSO SST
2001	-6.5	-96.5	Hadley ENSO SST
2002	-6.5	-95.5	Hadley ENSO SST
2003	-6.5	-94.5	Hadley ENSO SST
2004	-6.5	-93.5	Hadley ENSO SST
2005	-6.5	-92.5	Hadley ENSO SST
2006	-6.5	-91.5	Hadley ENSO SST
2007	-6.5	-90.5	Hadley ENSO SST
2008	-6.5	-89.5	Hadley ENSO SST
2009	-6.5	-88.5	Hadley ENSO SST
2010	-6.5	-87.5	Hadley ENSO SST
2011	-6.5	-86.5	Hadley ENSO SST
2012	-6.5	-85.5	Hadley ENSO SST
2013	-6.5	-84.5	Hadley ENSO SST
2014	-6.5	-83.5	Hadley ENSO SST
2015	-6.5	-82.5	Hadley ENSO SST
2016	-6.5	-81.5	Hadley ENSO SST
2017	-6.5	-80.5	Hadley ENSO SST
2018	-6.5	160.5	Hadley ENSO SST
2019	-6.5	161.5	Hadley ENSO SST
2020	-6.5	162.5	Hadley ENSO SST
2021	-6.5	163.5	Hadley ENSO SST
2022	-6.5	164.5	Hadley ENSO SST
2023	-6.5	165.5	Hadley ENSO SST
2024	-6.5	166.5	Hadley ENSO SST
2025	-6.5	167.5	Hadley ENSO SST
2026	-6.5	168.5	Hadley ENSO SST
2027	-6.5	169.5	Hadley ENSO SST
2028	-6.5	170.5	Hadley ENSO SST
2029	-6.5	171.5	Hadley ENSO SST
2030	-6.5	172.5	Hadley ENSO SST
2031	-6.5	173.5	Hadley ENSO SST
2032	-6.5	174.5	Hadley ENSO SST
2033	-6.5	175.5	Hadley ENSO SST
2034	-6.5	176.5	Hadley ENSO SST
2035	-6.5	177.5	Hadley ENSO SST
2036	-6.5	178.5	Hadley ENSO SST
2037	-6.5	179.5	Hadley ENSO SST
2038	-7.5	-179.5	Hadley ENSO SST
2039	-7.5	-178.5	Hadley ENSO SST
2040	-7.5	-177.5	Hadley ENSO SST
2041	-7.5	-176.5	Hadley ENSO SST
2042	-7.5	-175.5	Hadley ENSO SST
2043	-7.5	-174.5	Hadley ENSO SST
2044	-7.5	-173.5	Hadley ENSO SST
2045	-7.5	-172.5	Hadley ENSO SST
2046	-7.5	-171.5	Hadley ENSO SST
2047	-7.5	-170.5	Hadley ENSO SST
2048	-7.5	-169.5	Hadley ENSO SST
2049	-7.5	-168.5	Hadley ENSO SST
2050	-7.5	-167.5	Hadley ENSO SST
2051	-7.5	-166.5	Hadley ENSO SST
2052	-7.5	-165.5	Hadley ENSO SST
2053	-7.5	-164.5	Hadley ENSO SST
2054	-7.5	-163.5	Hadley ENSO SST
2055	-7.5	-162.5	Hadley ENSO SST
2056	-7.5	-161.5	Hadley ENSO SST
2057	-7.5	-160.5	Hadley ENSO SST
2058	-7.5	-159.5	Hadley ENSO SST
2059	-7.5	-158.5	Hadley ENSO SST
2060	-7.5	-157.5	Hadley ENSO SST
2061	-7.5	-156.5	Hadley ENSO SST
2062	-7.5	-155.5	Hadley ENSO SST
2063	-7.5	-154.5	Hadley ENSO SST
2064	-7.5	-153.5	Hadley ENSO SST
2065	-7.5	-152.5	Hadley ENSO SST
2066	-7.5	-151.5	Hadley ENSO SST
2067	-7.5	-150.5	Hadley ENSO SST
2068	-7.5	-149.5	Hadley ENSO SST
2069	-7.5	-148.5	Hadley ENSO SST
2070	-7.5	-147.5	Hadley ENSO SST
2071	-7.5	-146.5	Hadley ENSO SST
2072	-7.5	-145.5	Hadley ENSO SST
2073	-7.5	-144.5	Hadley ENSO SST
2074	-7.5	-143.5	Hadley ENSO SST
2075	-7.5	-142.5	Hadley ENSO SST
2076	-7.5	-141.5	Hadley ENSO SST
2077	-7.5	-140.5	Hadley ENSO SST
2078	-7.5	-139.5	Hadley ENSO SST
2079	-7.5	-138.5	Hadley ENSO SST
2080	-7.5	-137.5	Hadley ENSO SST
2081	-7.5	-136.5	Hadley ENSO SST
2082	-7.5	-135.5	Hadley ENSO SST
2083	-7.5	-134.5	Hadley ENSO SST
2084	-7.5	-133.5	Hadley ENSO SST
2085	-7.5	-132.5	Hadley ENSO SST
2086	-7.5	-131.5	Hadley ENSO SST
2087	-7.5	-130.5	Hadley ENSO SST
2088	-7.5	-129.5	Hadley ENSO SST
2089	-7.5	-128.5	Hadley ENSO SST
2090	-7.5	-127.5	Hadley ENSO SST
2091	-7.5	-126.5	Hadley ENSO SST
2092	-7.5	-125.5	Hadley ENSO SST
2093	-7.5	-124.5	Hadley ENSO SST
2094	-7.5	-123.5	Hadley ENSO SST
2095	-7.5	-122.5	Hadley ENSO SST
2096	-7.5	-121.5	Hadley ENSO SST
2097	-7.5	-120.5	Hadley ENSO SST
2098	-7.5	-119.5	Hadley ENSO SST
2099	-7.5	-118.5	Hadley ENSO SST
2100	-7.5	-117.5	Hadley ENSO SST
2101	-7.5	-116.5	Hadley ENSO SST
2102	-7.5	-115.5	Hadley ENSO SST
2103	-7.5	-114.5	Hadley ENSO SST
2104	-7.5	-113.5	Hadley ENSO SST
2105	-7.5	-112.5	Hadley ENSO SST
2106	-7.5	-111.5	Hadley ENSO SST
2107	-7.5	-110.5	Hadley ENSO SST
2108	-7.5	-109.5	Hadley ENSO SST
2109	-7.5	-108.5	Hadley ENSO SST
2110	-7.5	-107.5	Hadley ENSO SST
2111	-7.5	-106.5	Hadley ENSO SST
2112	-7.5	-105.5	Hadley ENSO SST
2113	-7.5	-104.5	Hadley ENSO SST
2114	-7.5	-103.5	Hadley ENSO SST
2115	-7.5	-102.5	Hadley ENSO SST
2116	-7.5	-101.5	Hadley ENSO SST
2117	-7.5	-100.5	Hadley ENSO SST
2118	-7.5	-99.5	Hadley ENSO SST
2119	-7.5	-98.5	Hadley ENSO SST
2120	-7.5	-97.5	Hadley ENSO SST
2121	-7.5	-96.5	Hadley ENSO SST
2122	-7.5	-95.5	Hadley ENSO SST
2123	-7.5	-94.5	Hadley ENSO SST
2124	-7.5	-93.5	Hadley ENSO SST
2125	-7.5	-92.5	Hadley ENSO SST
2126	-7.5	-91.5	Hadley ENSO SST
2127	-7.5	-90.5	Hadley ENSO SST
2128	-7.5	-89.5	Hadley ENSO SST
2129	-7.5	-88.5	Hadley ENSO SST
2130	-7.5	-87.5	Hadley ENSO SST
2131	-7.5	-86.5	Hadley ENSO SST
2132	-7.5	-85.5	Hadley ENSO SST
2133	-7.5	-84.5	Hadley ENSO SST
2134	-7.5	-83.5	Hadley ENSO SST
2135	-7.5	-82.5	Hadley ENSO SST
2136	-7.5	-81.5	Hadley ENSO SST
2137	-7.5	-80.5	Hadley ENSO SST
2138	-7.5	160.5	Hadley ENSO SST
2139	-7.5	161.5	Hadley ENSO SST
2140	-7.5	162.5	Hadley ENSO SST
2141	-7.5	163.5	Hadley ENSO SST
2142	-7.5	164.5	Hadley ENSO SST
2143	-7.5	165.5	Hadley ENSO SST
2144	-7.5	166.5	Hadley ENSO SST
2145	-7.5	167.5	Hadley ENSO SST
2146	-7.5	168.5	Hadley ENSO SST
2147	-7.5	169.5	Hadley ENSO SST
2148	-7.5	170.5	Hadley ENSO SST
2149	-7.5	171.5	Hadley ENSO SST
2150	-7.5	172.5	Hadley ENSO SST
2151	-7.5	173.5	Hadley ENSO SST
2152	-7.5	174.5	Hadley ENSO SST
2153	-7.5	175.5	Hadley ENSO SST
2154	-7.5	176.5	Hadley ENSO SST
2155	-7.5	177.5	Hadley ENSO SST
2156	-7.5	178.5	Hadley ENSO SST
2157	-7.5	179.5	Hadley ENSO SST
2158	-8.5	-179.5	Hadley ENSO SST
2159	-8.5	-178.5	Hadley ENSO SST
2160	-8.5	-177.5	Hadley ENSO SST
2161	-8.5	-176.5	Hadley ENSO SST
2162	-8.5	-175.5	Hadley ENSO SST
2163	-8.5	-174.5	Hadley ENSO SST
2164	-8.5	-173.5	Hadley ENSO SST
2165	-8.5	-172.5	Hadley ENSO SST
2166	-8.5	-171.5	Hadley ENSO SST
2167	-8.5	-170.5	Hadley ENSO SST
2168	-8.5	-169.5	Hadley ENSO SST
2169	-8.5	-168.5	Hadley ENSO SST
2170	-8.5	-167.5	Hadley ENSO SST
2171	-8.5	-166.5	Hadley ENSO SST
2172	-8.5	-165.5	Hadley ENSO SST
2173	-8.5	-164.5	Hadley ENSO SST
2174	-8.5	-163.5	Hadley ENSO SST
2175	-8.5	-162.5	Hadley ENSO SST
2176	-8.5	-161.5	Hadley ENSO SST
2177	-8.5	-160.5	Hadley ENSO SST
2178	-8.5	-159.5	Hadley ENSO SST
2179	-8.5	-158.5	Hadley ENSO SST
2180	-8.5	-157.5	Hadley ENSO SST
2181	-8.5	-156.5	Hadley ENSO SST
2182	-8.5	-155.5	Hadley ENSO SST
2183	-8.5	-154.5	Hadley ENSO SST
2184	-8.5	-153.5	Hadley ENSO SST
2185	-8.5	-152.5	Hadley ENSO SST
2186	-8.5	-151.5	Hadley ENSO SST
2187	-8.5	-150.5	Hadley ENSO SST
2188	-8.5	-149.5	Hadley ENSO SST
2189	-8.5	-148.5	Hadley ENSO SST
2190	-8.5	-147.5	Hadley ENSO SST
2191	-8.5	-146.5	Hadley ENSO SST
2192	-8.5	-145.5	Hadley ENSO SST
2193	-8.5	-144.5	Hadley ENSO SST
2194	-8.5	-143.5	Hadley ENSO SST
2195	-8.5	-142.5	Hadley ENSO SST
2196	-8.5	-141.5	Hadley ENSO SST
2197	-8.5	-140.5	Hadley ENSO SST
2198	-8.5	-139.5	Hadley ENSO SST
2199	-8.5	-138.5	Hadley ENSO SST
2200	-8.5	-137.5	Hadley ENSO SST
2201	-8.5	-136.5	Hadley ENSO SST
2202	-8.5	-135.5	Hadley ENSO SST
2203	-8.5	-134.5	Hadley ENSO SST
2204	-8.5	-133.5	Hadley ENSO SST
2205	-8.5	-132.5	Hadley ENSO SST
2206	-8.5	-131.5	Hadley ENSO SST
2207	-8.5	-130.5	Hadley ENSO SST
2208	-8.5	-129.5	Hadley ENSO SST
2209	-8.5	-128.5	Hadley ENSO SST
2210	-8.5	-127.5	Hadley ENSO SST
2211	-8.5	-126.5	Hadley ENSO SST
2212	-8.5	-125.5	Hadley ENSO SST
2213	-8.5	-124.5	Hadley ENSO SST
2214	-8.5	-123.5	Hadley ENSO SST
2215	-8.5	-122.5	Hadley ENSO SST
2216	-8.5	-121.5	Hadley ENSO SST
2217	-8.5	-120.5	Hadley ENSO SST
2218	-8.5	-119.5	Hadley ENSO SST
2219	-8.5	-118.5	Hadley ENSO SST
2220	-8.5	-117.5	Hadley ENSO SST
2221	-8.5	-116.5	Hadley ENSO SST
2222	-8.5	-115.5	Hadley ENSO SST
2223	-8.5	-114.5	Hadley ENSO SST
2224	-8.5	-113.5	Hadley ENSO SST
2225	-8.5	-112.5	Hadley ENSO SST
2226	-8.5	-111.5	Hadley ENSO SST
2227	-8.5	-110.5	Hadley ENSO SST
2228	-8.5	-109.5	Hadley ENSO SST
2229	-8.5	-108.5	Hadley ENSO SST
2230	-8.5	-107.5	Hadley ENSO SST
2231	-8.5	-106.5	Hadley ENSO SST
2232	-8.5	-105.5	Hadley ENSO SST
2233	-8.5	-104.5	Hadley ENSO SST
2234	-8.5	-103.5	Hadley ENSO SST
2235	-8.5	-102.5	Hadley ENSO SST
2236	-8.5	-101.5	Hadley ENSO SST
2237	-8.5	-100.5	Hadley ENSO SST
2238	-8.5	-99.5	Hadley ENSO SST
2239	-8.5	-98.5	Hadley ENSO SST
2240	-8.5	-97.5	Hadley ENSO SST
2241	-8.5	-96.5	Hadley ENSO SST
2242	-8.5	-95.5	Hadley ENSO SST
2243	-8.5	-94.5	Hadley ENSO SST
2244	-8.5	-93.5	Hadley ENSO SST
2245	-8.5	-92.5	Hadley ENSO SST
2246	-8.5	-91.5	Hadley ENSO SST
2247	-8.5	-90.5	Hadley ENSO SST
2248	-8.5	-89.5	Hadley ENSO SST
2249	-8.5	-88.5	Hadley ENSO SST
2250	-8.5	-87.5	Hadley ENSO SST
2251	-8.5	-86.5	Hadley ENSO SST
2252	-8.5	-85.5	Hadley ENSO SST
2253	-8.5	-84.5	Hadley ENSO SST
2254	-8.5	-83.5	Hadley ENSO SST
2255	-8.5	-82.5	Hadley ENSO SST
2256	-8.5	-81.5	Hadley ENSO SST
2257	-8.5	-80.5	Hadley ENSO SST
2258	-8.5	160.5	Hadley ENSO SST
2259	-8.5	161.5	Hadley ENSO SST
2260	-8.5	162.5	Hadley ENSO SST
2261	-8.5	163.5	Hadley ENSO SST
2262	-8.5	164.5	Hadley ENSO SST
2263	-8.5	165.5	Hadley ENSO SST
2264	-8.5	166.5	Hadley ENSO SST
2265	-8.5	167.5	Hadley ENSO SST
2266	-8.5	168.5	Hadley ENSO SST
2267	-8.5	169.5	Hadley ENSO SST
2268	-8.5	170.5	Hadley ENSO SST
2269	-8.5	171.5	Hadley ENSO SST
2270	-8.5	172.5	Hadley ENSO SST
2271	-8.5	173.5	Hadley ENSO SST
2272	-8.5	174.5	Hadley ENSO SST
2273	-8.5	175.5	Hadley ENSO SST
2274	-8.5	176.5	Hadley ENSO SST
2275	-8.5	177.5	Hadley ENSO SST
2276	-8.5	178.5	Hadley ENSO SST
2277	-8.5	179.5	Hadley ENSO SST
2278	-9.5	-179.5	Hadley ENSO SST
2279	-9.5	-178.5	Hadley ENSO SST
2280	-9.5	-177.5	Hadley ENSO SST
2281	-9.5	-176.5	Hadley ENSO SST
2282	-9.5	-175.5	Hadley ENSO SST
2283	-9.5	-174.5	Hadley ENSO SST
2284	-9.5	-173.5	Hadley ENSO SST
2285	-9.5	-172.5	Hadley ENSO SST
2286	-9.5	-171.5	Hadley ENSO SST
2287	-9.5	-170.5	Hadley ENSO SST
2288	-9.5	-169.5	Hadley ENSO SST
2289	-9.5	-168.5	Hadley ENSO SST
2290	-9.5	-167.5	Hadley ENSO SST
2291	-9.5	-166.5	Hadley ENSO SST
2292	-9.5	-165.5	Hadley ENSO SST
2293	-9.5	-164.5	Hadley ENSO SST
2294	-9.5	-163.5	Hadley ENSO SST
2295	-9.5	-162.5	Hadley ENSO SST
2296	-9.5	-161.5	Hadley ENSO SST
2297	-9.5	-160.5	Hadley ENSO SST
2298	-9.5	-159.5	Hadley ENSO SST
2299	-9.5	-158.5	Hadley ENSO SST
2300	-9.5	-157.5	Hadley ENSO SST
2301	-9.5	-156.5	Hadley ENSO SST
2302	-9.5	-155.5	Hadley ENSO SST
2303	-9.5	-154.5	Hadley ENSO SST
2304	-9.5	-153.5	Hadley ENSO SST
2305	-9.5	-152.5	Hadley ENSO SST
2306	-9.5	-151.5	Hadley ENSO SST
2307	-9.5	-150.5	Hadley ENSO SST
2308	-9.5	-149.5	Hadley ENSO SST
2309	-9.5	-148.5	Hadley ENSO SST
2310	-9.5	-147.5	Hadley ENSO SST
2311	-9.5	-146.5	Hadley ENSO SST
2312	-9.5	-145.5	Hadley ENSO SST
2313	-9.5	-144.5	Hadley ENSO SST
2314	-9.5	-143.5	Hadley ENSO SST
2315	-9.5	-142.5	Hadley ENSO SST
2316	-9.5	-141.5	Hadley ENSO SST
2317	-9.5	-140.5	Hadley ENSO SST
2318	-9.5	-139.5	Hadley ENSO SST
2319	-9.5	-138.5	Hadley ENSO SST
2320	-9.5	-137.5	Hadley ENSO SST
2321	-9.5	-136.5	Hadley ENSO SST
2322	-9.5	-135.5	Hadley ENSO SST
2323	-9.5	-134.5	Hadley ENSO SST
2324	-9.5	-133.5	Hadley ENSO SST
2325	-9.5	-132.5	Hadley ENSO SST
2326	-9.5	-131.5	Hadley ENSO SST
2327	-9.5	-130.5	Hadley ENSO SST
2328	-9.5	-129.5	Hadley ENSO SST
2329	-9.5	-128.5	Hadley ENSO SST
2330	-9.5	-127.5	Hadley ENSO SST
2331	-9.5	-126.5	Hadley ENSO SST
2332	-9.5	-125.5	Hadley ENSO SST
2333	-9.5	-124.5	Hadley ENSO SST
2334	-9.5	-123.5	Hadley ENSO SST
2335	-9.5	-122.5	Hadley ENSO SST
2336	-9.5	-121.5	Hadley ENSO SST
2337	-9.5	-120.5	Hadley ENSO SST
2338	-9.5	-119.5	Hadley ENSO SST
2339	-9.5	-118.5	Hadley ENSO SST
2340	-9.5	-117.5	Hadley ENSO SST
2341	-9.5	-116.5	Hadley ENSO SST
2342	-9.5	-115.5	Hadley ENSO SST
2343	-9.5	-114.5	Hadley ENSO SST
2344	-9.5	-113.5	Hadley ENSO SST
2345	-9.5	-112.5	Hadley ENSO SST
2346	-9.5	-111.5	Hadley ENSO SST
2347	-9.5	-110.5	Hadley ENSO SST
2348	-9.5	-109.5	Hadley ENSO SST
2349	-9.5	-108.5	Hadley ENSO SST
2350	-9.5	-107.5	Hadley ENSO SST
2351	-9.5	-106.5	Hadley ENSO SST
2352	-9.5	-105.5	Hadley ENSO SST
2353	-9.5	-104.5	Hadley ENSO SST
2354	-9.5	-103.5	Hadley ENSO SST
2355	-9.5	-102.5	Hadley ENSO SST
2356	-9.5	-101.5	Hadley ENSO SST
2357	-9.5	-100.5	Hadley ENSO SST
2358	-9.5	-99.5	Hadley ENSO SST
2359	-9.5	-98.5	Hadley ENSO SST
2360	-9.5	-97.5	Hadley ENSO SST
2361	-9.5	-96.5	Hadley ENSO SST
2362	-9.5	-95.5	Hadley ENSO SST
2363	-9.5	-94.5	Hadley ENSO SST
2364	-9.5	-93.5	Hadley ENSO SST
2365	-9.5	-92.5	Hadley ENSO SST
2366	-9.5	-91.5	Hadley ENSO SST
2367	-9.5	-90.5	Hadley ENSO SST
2368	-9.5	-89.5	Hadley ENSO SST
2369	-9.5	-88.5	Hadley ENSO SST
2370	-9.5	-87.5	Hadley ENSO SST
2371	-9.5	-86.5	Hadley ENSO SST
2372	-9.5	-85.5	Hadley ENSO SST
2373	-9.5	-84.5	Hadley ENSO SST
2374	-9.5	-83.5	Hadley ENSO SST
2375	-9.5	-82.5	Hadley ENSO SST
2376	-9.5	-81.5	Hadley ENSO SST
2377	-9.5	-80.5	Hadley ENSO SST
2378	-9.5	160.5	Hadley ENSO SST
2379	-9.5	161.5	Hadley ENSO SST
2380	-9.5	162.5	Hadley ENSO SST
2381	-9.5	163.5	Hadley ENSO SST
2382	-9.5	164.5	Hadley ENSO SST
2383	-9.5	165.5	Hadley ENSO SST
2384	-9.5	166.5	Hadley ENSO SST
2385	-9.5	167.5	Hadley ENSO SST
2386	-9.5	168.5	Hadley ENSO SST
2387	-9.5	169.5	Hadley ENSO SST
2388	-9.5	170.5	Hadley ENSO SST
2389	-9.5	171.5	Hadley ENSO SST
2390	-9.5	172.5	Hadley ENSO SST
2391	-9.5	173.5	Hadley ENSO SST
2392	-9.5	174.5	Hadley ENSO SST
2393	-9.5	175.5	Hadley ENSO SST
2394	-9.5	176.5	Hadley ENSO SST
2395	-9.5	177.5	Hadley ENSO SST
2396	-9.5	178.5	Hadley ENSO SST
2397	-9.5	179.5	Hadley ENSO SST

